成就列表
#1	 〈GSK48〉		SOUND HOLIC	
#2	 〈太阳追随者〉		Amateras Records
#3	 〈“A〉			GET IN THE RING
#4	 〈坏掉的苹果〉		Alstroemeria Records	
#5	 〈满脑子是春的巫女〉	発热巫女~ず	
#6	 〈喜欢爵士的NEETs〉	東京アクティブNEETs	
#7	 〈喜欢交响的NEETs〉	交響アクティブNEETs	
#8	 〈老式游戏工房〉	趣味工房にんじんわいん
#9	 〈粽〉			凋叶棕
#10	 〈共和国的贤者〉	羽っ鳥もさく共和国	
#11	 〈电子偏执症〉		DiGiTAL WiNG	
#12	 〈笨蛋大盗〉		IOSYS
#13	 〈东方塔诺西〉		魂音泉
#14	 〈假面歌姬〉		幽閉サテライト
#15	 〈欧陆笨蛋〉		Eurobeat Union
#16	 〈TEB VOL.A1〉		A-One
#17	 〈3倍ICECREAM〉		Halozy
#18	 〈名称未确定〉		流派未階堂
#19	 〈熊猫兔一家〉		豚乙女
#20	 〈逼真萌死〉		死際サテライト
#21	 〈英语音乐老师〉	ZYTOKINE
#22	 〈睡不着CD〉		アールグレイ
#23	 〈马里奥大叔〉		COOL&CREATE
#24	 〈黑色电音、东新之声〉	EastNewSound
#25	 〈二人的结晶〉		暁Records
#26	 〈四年一遇的梦想〉	舞風
#27	 〈椛〉			THE OTHER FLOWER + 椿 + 柊 
#28	 〈最小电报设计〉	minimum electric design + sanae telegraph + Yukari Telegraph
#29	 〈彩虹下的幻想世界〉	TUMENECO + 幻想世界 theStarSeeker + TCCD2/7
#30	 〈辉夜击〉		はちみつれもん + Light Night Beat2/7
#31	 〈没房住〉		莓坊主	
#32	 〈京剧团〉		京都幻想剧团
#33	 〈月面疾走病毒〉	月面着陸ファージ + 幻想狂走譜4/11
#34	 〈作品名制作组〉	東方邪星章製作チーム
#35	 〈5.56mm NATO〉	556ミリメートル
#36	 〈狮子舞五号〉		ししまいブラザーズ
#37
#38	 〈不可思议的同人社团〉	AQUA STYLE
#39	 〈恋蜂蜜〉		はにーぽけっと
#40	 〈未来新坑预报〉	サリー + レス
#41	 〈头文字C〉		Crazy Beats + 頭文字T3/6
#42
#43	 〈爱神双子〉		天然ジェミニ
#44	 〈跳票边境〉		黄昏边境
#45	 〈卡多卡瓦手电筒〉    角川书店 + 作品
#46	 〈虎之坑〉		



