Applice
**************************

Artificial Flowers
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
the Logic of Alice
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
ひまわりはじめ
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
Dear Dead Doll
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
Sanctuary
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
斥状回輝線
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
斥量零度点
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
March of Dolls
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
March of Dolls
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
RE:code
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
霍香の雛が見せた夢
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
BLIND BLUE
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
スイセイトリップ
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
ハピネスパレエド
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
Time LaPlace
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


#####################################

???

#####################################

__LYRICS__

{{歌词信息|
| 语言 = 日文
| 翻译 =
| 译者 =
}}

lyrics=

sep=00:00.00

sep=00:07.85

time=00:07.86
ja=なんか最近　紅茶がぬるいし
zh=

time=00:16.20
ja=料理だって　掃除だって
zh=

time=00:20.65
ja=微妙に雑でしょ
zh=

sep=00:24.71

time=00:24.96
ja=正直理由分かっちゃいるけど
zh=

time=00:33.66
ja=やめてよって　口で言っちゃ
zh=

time=00:38.10
ja=ダサすぎる気がする
zh=

sep=00:42.20

time=00:42.68
ja=別にそのくらい気にしてないから
zh=

time=00:51.12
ja=だからちょっと　そっちだって
zh=

time=00:55.50
ja=気合い入れてやれ
zh=

sep=00:59.60

time=01:00.19
ja=大体なんで相手がコレなの
zh=

time=01:08.55
ja=他にきっと　誰かもっと
zh=

time=01:13.00
ja=フラグとかあったでしょ
zh=

sep=01:17.70

time=01:18.74
ja=“ーーアレはそう、風とか雨とか強かった……
zh=

time=01:22.66
ja=いや雨が強かったら私が動けるわけないから雨は降ってなかったけどね。
zh=

time=01:28.45
ja=そこで私達は出会ったの。
zh=

time=01:30.74
ja=劇的で衝撃的で、とても運命的だったわ……ーー”
zh=

sep=01:35.30

time=01:35.96
ja=掃除機、洗濯機、レンジも使えない
zh=

time=01:44.65
ja=一人じゃ勝てない　ルンバにも
zh=

sep=01:52.10

time=01:52.50
ja=お前をメイドに貰ったはいいが
zh=

time=02:00.90
ja=言っておきたいことが
zh=

time=02:05.35
ja=一つだけあるの
zh=

sep=02:09.60

time=02:09.85
ja=私より後に起きてもいいから
zh=

time=02:18.32
ja=最高のサービスで
zh=

time=02:22.82
ja=隣に居てほしい
zh=

sep=02:27.00

time=02:27.35
ja=難しそうなら
zh=

time=02:31.55
ja=最低でもいい
zh=

time=02:35.92
ja=なんで私じゃない
zh=

time=02:40.48
ja=私は誰だ
zh=

sep=02:45.05



#####################################

BLIND MIND

#####################################

__LYRICS__

{{歌词信息|
| 语言 = 日文
| 翻译 = 中文
| 译者 = sasage
}}

lyrics=

sep=00:00.00

time=00:10.05
ja=――　夜を抜け　独りきりで目覚めてた
zh=――   度过了漫漫长夜 独自一人醒了过来

sep=00:21.52

time=00:22.76
ja=溶けて消える　キャンドルの火
zh=蜡烛的微弱火光 已经消失无踪

time=00:30.43
ja=あなたの夢見たこと　聞かせて　ねえ
zh=呐 你在梦乡中看到了什么 能跟我聊聊吗

sep=00:40.59

time=00:40.66
ja=遠く離れても　あなたの声
zh=虽然已经远远地离开了 但你的声音

time=00:46.54
ja=あなたからの歌　聞こえてたから
zh=你曾经唱给我听的歌 仍然萦绕在我的耳畔

time=00:52.13
ja=涙を流さないで　弱く名前を呼んで
zh=所以我不会流泪 只是低声呼唤着你的名字

sep=01:02.33

time=01:03.13
ja=髪を撫でて　頷くから
zh=轻轻地梳理好头发 对自己点点头

time=01:10.54
ja=どんなに苦しくても
zh=虽然度过的每一天是如此的苦涩

sep=01:14.80

time=01:15.10
ja=ずっと変わらない　メトロノーム
zh=节拍器的律动 也一直没有改变

time=01:20.58
ja=時計の振り子が　刻んでるでしょ
zh=在时钟的钟摆上 不是有好好的刻着吗

time=01:26.69
ja=静かに目を開けたら　いつも
zh=静静地睁开眼睛 和往常一样的

time=01:32.12
ja=わたしたちの時間が　始まるから
zh=属于我们的时间 开始了哦

time=01:39.90
ja=――　長い夜に光を刺して
zh=――   光芒射入了漫长的黑夜

time=01:39.91
ja=――　ドア　鍵が開く
zh=――   钥匙的声音响起 门打开了

sep=01:39.92

time=01:40.87
ja=桜の花びら　鈴虫の声
zh=那时的我们望着樱花飘落 聆听着铃虫的吟唱

time=01:47.80
ja=すぐ去りゆく季節は二人で重ねて
zh=在快速流逝的四季中 二人的身影相互重叠

time=01:55.60
ja=厚いアルバムをゆっくりとめくる
zh=现在的我只能小心地合上这厚厚的相册

sep=02:04.79

time=02:25.63
ja=淡く灯る　キャンドルの火
zh=昏暗的灯光 蜡烛的火苗

time=02:33.44
ja=静かな時間だから　聞かせて
zh=来享受这片刻的宁静吧 听我说哦

sep=02:41.62

time=02:43.33
ja=深く何も考えない
zh=不要去思考任何深层的含义

time=02:50.63
ja=あなたの胸の中を
zh=向着你的内心深处

sep=02:54.76

time=02:55.36
ja=今は届かない　嵐の音
zh=现在仍然没有传达到 暴风雨的声音响起

time=03:00.81
ja=扉を隔てて　荒れ狂うけど
zh=被门扉挡在了外面 虽然它是如此激烈

time=03:06.79
ja=二人で身を寄せたら　すぐに
zh=只要我们相互靠拢  很快就能

time=03:12.34
ja=わたしたちの時間に　包まれるの
zh=回到只属于我们二人的时间了

time=03:20.38
ja=――　あなたがまた悪夢を見ても
zh=――   你好像又做噩梦了呢 不过没关系

time=03:20.39
ja=――　ずっと　抱きしめる
zh=――   因为我会马上抱住你的啊

sep=03:20.40

time=03:21.30
ja=ざわめく夜空も　凍てつく窓も
zh=冰结的窗子外 是流光溢彩的夜空

time=03:28.05
ja=目を耳を塞いだら　二人で忘れて
zh=我以为封闭眼睛和耳朵 就能忘记我们的事情

time=03:35.76
ja=あなたの吐息で　呼吸をしていた
zh=却仍然感受到了 你呼出的气息

sep=03:44.35

time=03:45.20
ja=境界線が滲んでいく
zh=我们的世界线已经相互交织

time=03:51.03
ja=二人の肌が融け合い
zh=肌肤也已经融化为一体

time=03:56.30
ja=もうあなたの永久に寄り添うと
zh=已经决定要永远地依偎在你的身边了

time=04:01.66
ja=その日から心はあなたの中に（宿る）
zh=从那一天开始我的心已经属于你了

sep=04:08.29

time=04:09.00
ja=揺りかごに目覚め　どこかに眠る
zh=突然从摇篮中醒来 该去哪里入睡呢

time=04:15.98
ja=すぐ去りゆく季節は
zh=那些匆匆流逝的四季

time=04:20.93
ja=二人で重ね合う時間の中に
zh=把我们共同度过的那段时光

time=04:27.39
ja=全て包み込む
zh=全部拥入怀抱

sep=04:32.17

time=04:32.52
ja=あなたがわたしの時間を止めた
zh=把我孤独的时光停止住的人是你

time=04:39.06
ja=もうあなたが今の全て
zh=现在的你已经是我的全部

time=04:43.82
ja=あなたの　あなただけの永久を共に
zh=想要和你 也只想和你相伴度过永久的时光

time=04:50.25
ja=さよならのことは
zh=这就是我所有告别的话语

time=04:55.85
ja=――　まだ心閉じて
zh=――   内心又重新关闭

sep=05:01.01



#####################################

Lazward mare

#####################################

__LYRICS__

{{歌词信息|
| 语言 = 日文
| 翻译 = 中文
| 译者 = DiPLOPiA
}}

lyrics=

sep=00:00.00

time=00:26.75
ja=灰色の雲に包まれる
zh=世界被灰云包围

time=00:30.64
ja=世界の天地が消えるように
zh=天地似要消失一般

time=00:34.28
ja=肌を撫でる　濡れた手のひら
zh=浸润的手掌 轻抚肌肤

time=00:38.34
ja=人々は天を仰いだ
zh=人们纷纷仰望天空

sep=00:42.38

time=00:42.63
ja=にわかに零れた夕立が
zh=转瞬即逝的骤雨

time=00:46.70
ja=深い青色に溶けてゆく
zh=溶入深蓝色中

time=00:50.35
ja=雲が剥がれ　そこにかがやく
zh=云雾散去 其后闪耀的天色

time=00:54.36
ja=その色は鏡のように
zh=如明镜般清澈

sep=00:58.40

time=00:58.41
ja=（声とともに空へ届く）
zh=（随这呼唤一同飞往天际）

time=01:02.05
ja=輪廻の証に
zh=向轮回的证明

time=01:04.98
ja=（空を埋めて帰ってくる）
zh=（响彻苍穹 回荡天地之间）

time=01:08.71
ja=手を広げて
zh=展开双手

sep=01:11.15

time=01:11.66
ja=そして空と海がつながって
zh=随之天海连作一片

time=01:16.03
ja=今その狭間　窓越しに見る
zh=如今透过窗户 可见那缝隙

time=01:19.87
ja=その燃えるような人々の
zh=在人们炽热的视线之中

time=01:23.99
ja=眼差しに揺れて　青く
zh=摇曳不停 碧蓝耀眼

sep=01:30.39

time=01:51.06
ja=恐れも憂いも見えないが
zh=虽不见恐惧与忧郁

time=01:54.97
ja=空には曇りがよく見える
zh=却能清楚看见密布的乌云

time=01:58.66
ja=それはきっと星の息継ぎ
zh=那定是星辰的呼吸声

time=02:02.62
ja=その音に耳を澄ませて
zh=仔细聆听那声音吧

sep=02:06.73

time=02:06.74
ja=（常識に隠れた神秘）
zh=（隐匿于常识中的神秘）

time=02:10.33
ja=私の知らない
zh=我并不知晓

time=02:13.56
ja=（当然を疑うのは）
zh=（怀疑理所应当之事）

time=02:16.97
ja=少し怖い
zh=有些许可怕

sep=02:20.47

time=02:21.18
ja=そして空と海がつながって
zh=随之天海连作一片

time=02:26.40
ja=今その狭間　雨に打たれて
zh=如今那缝隙 隐匿雨雾之中

time=02:30.40
ja=何故　聞こえないはずの声を
zh=为何 本不应能听见的声音

time=02:34.32
ja=この耳で聴いている
zh=现在却清晰可闻

sep=02:38.19

time=02:38.34
ja=やがて空と海の切れ間には
zh=最终天海分离之处

time=02:42.26
ja=ただ日常と現実がある
zh=只有日常与现实

time=02:46.29
ja=ふと左肩に気がつけば
zh=倏然注意到左肩旁

time=02:50.27
ja=君がいる　私の世界
zh=在我身边的你 便是我的全世界

sep=02:54.96

time=02:54.97
ja=（天地を彩る青色）
zh=（天地皆浸染作蓝色）

time=02:58.37
ja=（また雨は降るだろう）
zh=（或许雨水将再次降临）

time=03:02.70
ja=（心に叫びが聞こえる）
zh=（心中能听见呐喊）

time=03:06.25
ja=（そう　生きているように）
zh=（是的 它们似是有生命一般）

sep=03:10.53



#####################################

Longest Night

#####################################

__LYRICS__

{{歌词信息|
| 语言 = 日文
| 翻译 = 中文
| 译者 = sasage
}}

lyrics=

sep=00:00.00

time=00:14.30
ja=So longest night has come...
zh=今夜真是无比的漫长啊...

sep=00:23.30

time=00:25.50
ja=「おやすみ　また明日ね」
zh=「晚安 明天见哦」

time=00:29.58
ja=いつも通りの一言
zh=和往常一样的这句话

sep=00:34.10

time=00:35.50
ja=何度も繰り返した
zh=已经无数次的重复过

time=00:39.84
ja=その言葉の向こう側
zh=想要舍弃这句话 和你有更深的接触

sep=00:44.56

time=00:45.31
ja=いつ越えられるかな
zh=何时才能越过呢

time=00:50.65
ja=――　いつ越えられるのかな
zh=――   何时才能越过呢

time=00:50.66
ja=もし同じ気持ちでいるなら
zh=如果 我们都有着相似的感受

time=00:57.19
ja=いま伝えてほしいよ　飾らない想い
zh=现在就想传达给你哦 我最真挚的感情

time=01:05.61
ja=――　気持ち伝えてよ
zh=――   把感情倾诉出来吧

sep=01:05.62

time=01:06.00
ja=長い夜に二人寄り添って
zh=漫漫长夜里 我们相互依偎

time=01:12.58
ja=ゆっくり漕ぎ出すの
zh=缓缓地划出承载着二人的小船

time=01:16.46
ja=星の消えた空の下で抱き合う
zh=在繁星都隐去的夜空下拥抱在一起

time=01:23.00
ja=夢を見ているの
zh=这就是我在梦境里所看到的

time=01:26.41
ja=気づいてよ
zh=希望你注意到啊

sep=01:30.39

time=01:30.40
ja=So longest night has come...
zh=今夜真是无比的漫长啊...

sep=01:37.67

time=01:38.75
ja=翳りのない瞳の
zh=你那闪闪发光的眼瞳

time=01:42.82
ja=奥にあるもの教えて
zh=里面都藏着什么 可以告诉我吗

sep=01:47.59

time=01:49.25
ja=見つめるだけじゃ足りない
zh=只要能被你注视着 我就已经满足了

time=01:53.14
ja=優しさだけじゃつまらない
zh=如果只是温柔地对待我 难免会有些无趣

sep=01:57.61

time=01:58.44
ja=ねえ出会ったときに
zh=呐 在我们初次相遇时

time=02:03.88
ja=――　ねえ出会ったときから
zh=――   呐 从我们初次相遇开始

time=02:03.89
ja=もうすベて決まっていたのよ
zh=我就已经决定好一切了哦

time=02:10.22
ja=まだ愛する方法だけが分からない
zh=但如何与你相爱才合适 让我难下定论

time=02:18.63
ja=――　愛し方だけが
zh=――   仅仅是相爱的方式呢

sep=02:18.64

time=02:19.33
ja=長い夜に二人重なって
zh=漫漫长夜里 我们的身影相互重叠

time=02:25.83
ja=時の波を下る
zh=时间的长河在不断地流淌

time=02:29.74
ja=窓の下の銀河が霞んでいく
zh=窗外的银河闪着耀眼的光芒

time=02:36.21
ja=夢からこぼれる
zh=这就是从我的梦境中满溢出来的

time=02:39.47
ja=恋心
zh=爱恋之意

sep=02:41.11

time=02:41.42
ja=耳に残る声が消えないように
zh=想要让你的声音永远萦绕在耳边

time=02:46.56
ja=何度も思い出しているの
zh=无论多少次我都能回忆起过去

sep=02:50.96

time=02:51.61
ja=上手に笑えなくなる
zh=不能够和从前一样自由地欢笑

time=02:55.42
ja=こんなことは初めてだよ
zh=这还是第一次感受到呢

time=03:01.63
ja=この痛みが愛しさ
zh=这种痛苦 也是你我之间爱的一部分

sep=03:09.79

time=03:09.80
ja=So longest night has come...
zh=又迎来了如此漫长的夜晚...

time=03:15.99
ja=With your love
zh=不过没关系 有你的爱陪伴着我

time=03:19.98
ja=So longest night has come...
zh=又迎来了如此漫长的夜晚...

time=03:26.81
ja=Uh...
zh=嗯...

sep=03:28.09

time=03:28.10
ja=もう離れたくない
zh=已经永远不会分开了

time=03:32.93
ja=――　もう放さないでよね
zh=――   我绝对不会放手的

time=03:32.94
ja=もし同じ気持ちでいるなら
zh=如果 我们都有着相似的感受

time=03:39.06
ja=いま伝えられるかな　変わらない想い
zh=现在能否传达给我呢 你永远不变的感情

time=03:47.63
ja=――　気持ち伝えるわ
zh=――   现在就可以的

sep=03:47.64

time=03:48.20
ja=長い夜に二人は初めて
zh=漫漫长夜里 你我二人终于

time=03:54.78
ja=一つの花になる
zh=化作一朵花儿

time=03:58.57
ja=夢の続きよりも鮮やかな色
zh=比梦中那些景象更加鲜活

time=04:05.08
ja=甘く輝いて
zh=如此美丽 如此闪耀

time=04:08.45
ja=いつまでも
zh=永远永远

sep=04:12.59

time=04:12.60
ja=So longest night has come...
zh=又迎来了如此漫长的夜晚...

time=04:19.25
ja=With your love
zh=不过没关系 有你的爱陪伴着我

time=04:23.03
ja=So longest night has come...
zh=又迎来了如此漫长的夜晚...

time=04:29.64
ja=Uh...
zh=嗯...

sep=04:33.03



#####################################

N.I.G.H.T.M.A.R.E.

#####################################

__LYRICS__

{{歌词信息|
| 语言 = 日文
| 翻译 = 中文
| 译者 = 凛然薾华
}}

lyrics=

sep=00:00.00

time=00:42.80
ja=籠の鳥は檻の中で
zh=笼中之鸟 深处牢笼之中

time=00:48.10
ja=緑の管を咥えて
zh=轻衔翠色的管口

time=00:50.70
ja=粘土のような無味のration
zh=吞噬着 如粘土般无味的食粮

time=00:55.20
ja=頭をドロドロにした
zh=这头颅之中 尽如糨糊般混沌

sep=00:57.77

time=01:12.47
ja=重ねた本　隠した顔
zh=沉浸于堆叠的丛书间 将颜面隐去

time=01:17.05
ja=小刻みに震えさせて
zh=这具身躯 微微颤动

time=01:19.75
ja=繰り返した甘いfiction
zh=循环往复着 甘美的虚想

time=01:24.37
ja=冷たい窓曇らせた
zh=冰冷的窗户 就此陷入朦胧

sep=01:26.89

time=01:26.90
ja=まだ足りないvoice
zh=尚且生疏的嗓音

time=01:29.55
ja=見えないform　追いついたshadow
zh=目不可及的外形 降临迫近的阴影

time=01:33.40
ja=\"過ぎ去る\"過去　”未だ来ない”未来
zh=业已流逝的过去 犹未来临的未来

time=01:36.70
ja=その狭間へ迷いついたcoppelia
zh=迷失于夹缝之间 正如coppelia般

sep=01:41.25

time=01:55.93
ja=夢の端はモノクローム
zh=在梦的尽头 尽是黑白的影像

time=02:00.59
ja=噛んでもすぐに吐き出す
zh=即便囫囵吞下 也会在顷刻间吐出

time=02:03.37
ja=喜劇に似た誇大motion
zh=似喜剧般夸张的动作

time=02:08.01
ja=開演の幕が上がる
zh=开演的帷幕 就此升起

sep=02:10.68

time=02:10.69
ja=まだ拙いvoice
zh=尚且拙劣的嗓音

time=02:13.35
ja=似てないform　忍び寄るshadow
zh=差之甚远的外形 潜伏随行的阴影

time=02:16.85
ja=\"過ぎ去る\"過去　”未だ来ない”未来
zh=业已流逝的过去 犹未来临的未来

time=02:20.70
ja=その狭間で嗤う　vampire
zh=在那夹缝之间嗤笑着的 正是吸血的恶魔

sep=02:24.80

time=02:24.81
ja=間違いばかりでenough
zh=纵使错误连篇 既已足矣

time=02:28.36
ja=不死者の葬列　始まれtonight
zh=为不死者送葬的行列 将于今晚开始

time=02:31.92
ja=乗り気で自らpick on
zh=心血来潮 将这样的自己举荐而出

time=02:35.48
ja=爛れた友情　日差しの中で
zh=业已腐烂的友情 暴晒于日光之中

sep=02:39.20

time=02:39.21
ja=古びた傘でもいいの
zh=即便是古旧的伞 亦未尝不可呢

time=02:42.83
ja=あの子の表情　曇ったまま
zh=那个孩子的脸上 一直是阴云密布

time=02:46.46
ja=零れる涙はhorny
zh=洒落的泪珠 是那般坚硬

time=02:50.12
ja=誓いを破る代わりにIt's on me!
zh=而背弃誓言的代价 皆由我来承担

sep=02:54.15

time=02:55.68
ja=夢は現実の裏
zh=梦境 正是现实的里侧

time=03:00.90
ja=刺し傷がほら目立つ
zh=刺伤的印痕 是如此的显眼

time=03:03.10
ja=N-I-G-H-T　残り香を追う蟻が
zh=N-I-G-H-T 如同追逐残香的蚂蚁

time=03:06.55
ja=M-A-R-E　目を覚ませない
zh=M-A-R-E 迷失的双目 无法醒觉

sep=03:10.26

time=03:24.91
ja=そして聞こえるvoice
zh=业已被闻得的嗓音

time=03:27.73
ja=近づくform　解けていくshadow
zh=相差无几的外形 分崩离析的阴影

time=03:31.37
ja=\"見慣れた”過去　\"見慣れた'’未来
zh=司空见惯的过去 习以为常的未来

time=03:35.00
ja=その狭間を決める　wise man
zh=在那夹缝之间决断着的 正是卓绝的智者

sep=03:39.24

time=03:39.25
ja=間違いばかりでenough
zh=纵使错误连篇 既已足矣

time=03:42.85
ja=不死者の葬列　始まれtonight
zh=为不死者送葬的行列 将于今晚开始

time=03:46.44
ja=乗り気で自らpick on
zh=心血来潮 将这样的自己举荐而出

time=03:50.01
ja=爛れた友情　日差しの中で
zh=业已腐烂的友情 暴晒于日光之中

sep=03:53.97

time=03:53.98
ja=古びた傘でもいいの
zh=即便是古旧的伞 亦未尝不可呢

time=03:57.32
ja=あの子の表情　曇ったまま
zh=那个孩子的脸上 一直是阴云密布

time=04:00.95
ja=零れる涙はhorny
zh=洒落的泪珠 是那般坚硬

time=04:04.56
ja=誓いを破る代わりにIt's on me!
zh=而背弃誓言的代价 皆由我来承担

sep=04:09.50



#####################################

SHAKY BLUE

#####################################

__LYRICS__

{{歌词信息|
| 语言 = 日文
| 翻译 = 中文
| 译者 = 雪解
}}

lyrics=

sep=00:00.00

time=00:22.71
ja=心に咲いた恋が
zh=在心中绽放的恋慕

time=00:29.12
ja=愛へと移り変わる
zh=一步步变为深沉爱意

time=00:35.28
ja=夢見た飴細工の現実から
zh=而它正从梦中所见糖画的现实中

time=00:43.69
ja=壊れていく
zh=一步步分崩离析

sep=00:47.44

time=00:47.71
ja=間違い探しをする
zh=探寻之举 是这般无用

time=00:53.76
ja=世界に過誤が満ちて
zh=这世间 被过错填满

time=00:59.99
ja=砕けた欠片たちが降り注いで
zh=碎裂的残片 如雨般无情落下

time=01:08.07
ja=私を傷つけていく
zh=将我伤得体无完肤

sep=01:13.33

time=01:13.84
ja=身体に纏うものはプライドだけ
zh=这副身躯所裹缠着的 仅剩多余的自傲

time=01:19.10
ja=風に奪われる温もり
zh=寒风凛冽 夺走了体温

time=01:26.50
ja=失くしたものは別に
zh=我不应称它为我失去的东西

time=01:29.71
ja=元から私のモノじゃなかっただけ
zh=因为它从一开始就不属于我

sep=01:36.54

time=01:36.88
ja=隙間を埋めるはずの
zh=将本应深埋在缝隙中的时光

time=01:43.10
ja=時間を自由にして
zh=放任自流

time=01:49.25
ja=最後に残るものはいつも同じ
zh=留到最后的东西 总是

time=01:57.50
ja=貴女と紡いだ記憶
zh=那与你一同编织的记忆

sep=02:02.73

time=02:03.33
ja=身体に宿すものが太陽なら
zh=借宿在我体内的如果是那轮太阳

time=02:08.61
ja=もっと歩いていけるけど
zh=为何我竭力向前迈步时

time=02:15.77
ja=照らすのは青い月の光
zh=照亮我前路的 仍是如霜月光

time=02:20.09
ja=少しくすんだ虹が架かる
zh=其间 些许黯淡的霓虹渐升

sep=02:26.17

time=02:39.74
ja=期待が裏切るばかりで
zh=期望一次次落空

time=02:45.87
ja=取り残された　霧の中で
zh=浓雾之中 唯留我的身影

time=02:52.46
ja=貴女の名前を呼ぶ
zh=唤着你的名字

time=02:55.42
ja=声だけ聞ければいい
zh=唯愿你能够听见我的呼喊

time=02:58.88
ja=何も届かないとしても
zh=即便 明知什么都无法传达

sep=03:04.19

time=03:04.20
ja=（そこで繋がる糸を）
zh=（将缠绕在那的丝线）

sep=03:04.21

time=03:05.00
ja=この手と繋がるもう一つの手を
zh=与这只手相扣的另一只手

time=03:10.21
ja=せめて離さないことだけ
zh=至少不要让它们再度分离

time=03:17.21
ja=私が生きる意味を
zh=我想把我存活于世的意义

time=03:20.50
ja=最初に見た夢の中に置いておきたい
zh=弃置在最初流连的梦境里

sep=03:29.30

time=03:29.97
ja=願う度に涙が零れている
zh=每每祈祷 眼泪便不住滑落

time=03:34.94
ja=わがままなだけの理由で
zh=因为这只是我的一厢情愿

time=03:42.21
ja=心に宿している灯火でも
zh=哪怕是宿于心中的明灭灯火

time=03:47.30
ja=貴女には見えてほしい
zh=也想让你亲眼看见

time=03:53.49
ja=星も塗りつぶした空へ
zh=向着那连星星都被抹去的夜空

sep=04:02.77



#####################################

Sanctuary

#####################################

__LYRICS__

{{歌词信息|
| 语言 = 日文
| 翻译 = 中文
| 译者 = 王小贱ycz
}}

lyrics=

time=00:00.00
ja=Sanctuary
zh=

sep=00:00.50

time=00:02.00
ja=Circle:Applice/Album:Sanctuary
zh=

time=00:04.00
ja=Vocal:あいしろ/Lyric:Bneko
zh=

time=00:06.00
ja=Arrange:みっつん/Original:不思議の国のアリス
zh=

sep=00:07.00

time=00:07.87
ja=【ever...for ever】
zh=【永远…永远】

sep=00:13.16

time=00:13.54
ja=一人（ひとり）きりで眠（ねむ）れる夜（よる）
zh=独自入眠的深夜

time=00:21.78
ja=窓（まど）から覗（のぞ）く月明（つきあ）かり
zh=月色从窗边窥探

time=00:25.57
ja=白（しろ）い指（ゆび）で触（ふ）れた願（ねが）い
zh=轻抚心中的祈愿

time=00:33.79
ja=どうか隠（かく）して
zh=还请它悄然雪隐

sep=00:37.42

time=00:40.32
ja=捩（ねじ）れてゆく
zh=逐渐扭曲的恋意

time=00:42.86
ja=糸（いと）みたいな恋（こい）切（き）れそうで
zh=好似丝线被剪落

time=00:49.56
ja=あぁあなたの声（こえ）
zh=啊啊，你的发丝

time=00:54.86
ja=あなたの髪（かみ）も　その仕草（しぐさ）も
zh=你的声音与举止

time=00:58.35
ja=全部（ぜんぶ）絡（から）めて閉（と）じ込（こ）めて
zh=将此牵系深锁吧

sep=01:05.01

time=01:05.36
ja=あなたに　あなたに
zh=把我的心心念想

time=01:08.00
ja=今（いま）　伝（つた）えたいこの想（おも）いを
zh=立刻向你，传达

time=01:12.09
ja=お願（ねが）いどうか見（み）ないで
zh=还请你回过头去

sep=01:16.88

time=01:17.29
ja=綺麗（きれい）で　綺麗（きれい）な
zh=绚烂缤纷的恋色

time=01:19.97
ja=恋（こい）　それだけを集（あつ）めたなら
zh=拾遗的绮丽恋色

time=01:24.03
ja=他（ほか）には何（なに）もいらない
zh=我愿意舍弃一切

sep=01:29.46

time=01:30.15
ja=【ever...for ever...never】
zh=【地久天长…绝非永恒】

time=01:42.13
ja=【ever...for ever...never】
zh=【地久天长…绝非永恒】

sep=01:50.84

time=01:54.13
ja=二人（ふたり）きりで過（す）ごした夜（よる）
zh=二人共度的深夜

time=02:02.21
ja=月（つき）が隠（かく）した
zh=只见那月隐悄然

sep=02:05.98

time=02:08.76
ja=零（こぼ）れてゆく
zh=一丝也未曾察觉

time=02:11.28
ja=透明（とうめい）な涙（なみだ）も気付（きず）かずに
zh=滑落的清澈之泪

time=02:17.88
ja=あぁ　その首筋（くびすじ）
zh=啊啊，你的脖颈

time=02:23.23
ja=腕（うで）を絡（から）めて　そっと強（つよ）めて
zh=紧紧交缠的双臂

time=02:26.78
ja=ずっと永遠（えいえん）手（て）にしたい
zh=想要得到那永远

sep=02:33.10

time=02:33.89
ja=あなたに　今（いま）すぐ
zh=立刻向你，传达

time=02:36.43
ja=今（いま）　溢（あふ）れてるこの気持（きも）ちを
zh=这份满溢的情感

time=02:40.56
ja=お願（ねが）い月（つき）よ隠（かく）して
zh=月色啊请你渐隐

sep=02:45.29

time=02:45.98
ja=歪（いびつ）で　歪（ゆが）んだ
zh=形变扭曲的爱意

time=02:48.39
ja=恋（こい）　そんなの恋（こい）じゃないって
zh=尽管我内心深知

time=02:52.54
ja=わかっていたのだけれど
zh=本不该如此这般

sep=02:58.09

time=03:22.58
ja=ever...for ever　【一人（ひとり）きりで眠（ねむ）るの】
zh=【独自入眠的深夜】永远…永远

time=03:28.54
ja=never...for ever　【二人（ふたり）だけで眠（ねむ）るの】
zh=【二人共度的深夜】绝非…永恒

time=03:34.50
ja=一人（ひとり）きりで　眠（ねむ）れぬ夜（よる）　【一人（ひとり）きりじゃない】
zh=孤独不眠夜【你不是一个人啊】

time=03:42.82
ja=秘密（ひみつ）の夜（よる）あなたへと　【あなたと一緒（いっしょ）に　時間（じかん）を止（と）めたい】
zh=秘密的夜晚【停止共度的时间】

sep=03:49.99

time=03:51.88
ja=あなたに　あなたに
zh=向你传达，传达

time=03:54.39
ja=今（いま）　伝（つた）えたいこの想（おも）いを
zh=这份心中的念想

time=03:58.48
ja=どうして恋（こい）と呼（よ）べるの？
zh=为何被称作爱恋？

sep=04:03.09

time=04:03.92
ja=それでも　それでも
zh=尽管，即便如此

time=04:06.40
ja=今（いま）　触（ふ）れているあなたの体温（たいおん）
zh=触摸着你的体温

time=04:11.64
ja=あぁ抱（だ）いて眠（ねむ）りにつくの
zh=啊…相着拥入眠

sep=04:17.10

time=04:18.13
ja=【ever...for ever...】
zh=【永远…地久天长】

time=04:21.76
ja=今（いま） 【...never】
zh=如今【绝非…永恒】

time=04:28.58
ja=【ever...for ever...never】
zh=【永远…绝非永恒】

sep=04:37.72



#####################################

Sanctuary -Symphonic Version-

#####################################

__LYRICS__

{{歌词信息|
| 语言 = 日文
| 翻译 = 中文
| 译者 = sasage
}}

lyrics=

sep=00:00.00

time=00:07.00
ja=ever...for ever
zh=永远地...想要永远地

sep=00:13.03

time=00:13.04
ja=一人きりで　眠れぬ夜
zh=独自一人 夜里难以入睡

time=00:21.21
ja=窓から覗く　月明かり
zh=向窗外望去 月色格外清亮

time=00:25.17
ja=白い指で　触れた願い
zh=被染成白色的指尖 触及我最恳切的愿望

time=00:33.08
ja=どうか隠して
zh=月儿啊 还是请你藏起来吧

sep=00:36.83

time=00:37.85
ja=一一　捩れ落ちてく
zh=一一　扭在一起了呢

time=00:40.18
ja=捩れてゆく　糸みたいな恋
zh=这些爱恋 如游丝一般 把它们拧在一起

time=00:46.21
ja=切れそうで
zh=做成像是布匹一样

time=00:49.13
ja=あぁ　あなたの声
zh=啊啊 你的声音也好

time=00:54.33
ja=あなたの髪も　その仕草も
zh=头发也好 身形也好

time=00:57.86
ja=全部絡めて　閉じ込めて
zh=用它把这些全部包裹起来 放入内心深处

sep=01:04.07

time=01:04.93
ja=あなたに　あなたに今
zh=想要向你 现在就想向你

time=01:08.20
ja=伝えたいこの想いを
zh=传达的这份感情

time=01:11.60
ja=お願い　どうか見ないで
zh=还请你 无论如何都不要发现

time=01:16.82
ja=綺麗で　綺麗な恋
zh=这美好的 美好的爱恋

time=01:20.09
ja=それだけを集めたなら
zh=自己慢慢收集起来就好

time=01:23.41
ja=他には　何もいらない
zh=其他的事情 怎样都无所谓了

sep=01:28.78

time=01:29.72
ja=ever...for ever...never
zh=永远地...想要永远地...不要

time=01:41.56
ja=ever...for ever...never
zh=永远地...想要永远地...要不

sep=01:50.47

time=01:53.60
ja=二人きりで　過ごした夜
zh=二人相伴 共同度过长夜

time=02:01.74
ja=月が隠した
zh=不忍打扰的明月也藏匿起来

sep=02:04.99

time=02:05.71
ja=一一　零れ落ちてく
zh=一一　滑落出来了呢

time=02:08.54
ja=零れてゆく　透明な涙も
zh=晶莹的泪水 从眼眶中流出

time=02:14.58
ja=気付かずに
zh=希望你不要发现啊

time=02:17.76
ja=あぁ　その首筋
zh=啊啊 拥抱着你的后颈

time=02:23.07
ja=腕を絡めて　そっと強めて
zh=偷偷地用力 从而拥抱得更紧

time=02:26.37
ja=ずっと永遠　手にしたい
zh=想要永远地 把你据为己有

sep=02:32.69

time=02:33.58
ja=あなたに　今すぐ　今
zh=现在立刻 就要向你倾诉

time=02:36.97
ja=溢れてるこの気持ちを
zh=我那满溢出来的情感

time=02:40.30
ja=お願い　月よ隠して
zh=月儿啊 无论如何 请你于此时隐去

sep=02:45.21

time=02:45.29
ja=歪で　歪んだ恋
zh=这扭曲的 扭曲的爱恋

time=02:48.96
ja=そんなの恋じゃないって
zh=我所做的这些是不能称之为爱的

time=02:52.29
ja=わかっていたのだけれど
zh=虽然我比谁都要明白啊...

sep=02:58.08

time=03:22.56
ja=ever...for ever
zh=永远地...想要永远地

time=03:28.39
ja=（一人きりで　眠るの）
zh=（独自一人 堪堪入睡）

time=03:28.40
ja=never...for ever
zh=永远不...永远

time=03:34.13
ja=（二人だけで　眠るの）
zh=（二人相依 长夜共眠）

time=03:34.14
ja=一人きりで　眠れぬ夜
zh=独自一人 夜里难以入睡

time=03:42.66
ja=（一人きりじゃない）
zh=（并不是一个人哦）

time=03:42.67
ja=秘密の夜あなたへと
zh=在只属于我的秘密深夜 有你陪伴着我

time=03:49.39
ja=（あなたと一緒に）
zh=（想要和你一起）

time=03:49.40
ja=（時間を止めたい）
zh=（让时间永远地停在此刻）

sep=03:49.41

time=03:51.42
ja=あなたに　あなたに今
zh=想要向你 现在就想向你

time=03:55.10
ja=伝えたいこの想いを
zh=传达的这份感情

time=03:58.45
ja=どうして　恋と呼べるの？
zh=为什么我会 称之为爱恋呢？

sep=04:03.34

time=04:03.74
ja=それでも　それでも　今
zh=即便如此 即便如此 现在

time=04:06.93
ja=触れている　あなたの体温　あぁ
zh=我也触及到了你的温暖 啊啊

time=04:12.68
ja=抱いて眠りにつくの
zh=现在就拥抱着入眠吧

sep=04:18.56

time=04:21.97
ja=今
zh=今夜月色真美

sep=04:25.77

time=04:28.55
ja=ever...for ever...never
zh=永远地...真希望是永远啊...为什么会这样呢

sep=04:37.42



#####################################

Search Light

#####################################

__LYRICS__

{{歌词信息|
| 语言 = 日文
| 翻译 =
| 译者 =
}}

lyrics=

time=00:28.02
ja=重なった実像と虚像の輪郭を
zh=

time=00:38.10
ja=僅かな綻びも見逃さないようなぞる
zh=

time=00:47.01
ja=迷い込んたメイズ抜け出そうとすれば
zh=

time=00:52.91
ja=—You need try to break your habit
zh=

time=00:55.38
ja=—I can see all you think
zh=

time=00:57.36
ja=もかくほどに奥へ絡め取られてく蝶を
zh=

time=01:04.59
ja=君は——?
zh=

time=01:07.14
ja=選んで 伸ばして その手を私へ
zh=

time=01:12.01
ja=見捨てるなんて許されないよ
zh=

time=01:17.07
ja=ここまでおいで 張みの彼方へ
zh=

time=01:22.02
ja=蜘蛛の糸を張って待っているから
zh=

time=01:35.71
ja=無意識の境界に挟まれ囚われた
zh=

time=01:44.93
ja=恐怖 安堵 嫌恶 好意 有意 無意味
zh=

time=01:48.40
ja=矛盾した心 怪離する
zh=

time=01:54.66
ja=日常をただ通り過ぎて行くものだと
zh=

time=02:00.15
ja=—You need try to break your habit
zh=

time=02:02.69
ja=—I can see all you think
zh=

time=02:04.50
ja=勘違いをしてた無知な私を嘲笑うように
zh=

time=02:35.08
ja=叫んでみても反響すらしな
zh=

time=02:40.29
ja=—You need try to break your habit
zh=

time=02:42.82
ja=—I can see all you think.
zh=

time=02:44.73
ja=広く狭い槛でひとり待ち人を夢に見るの
zh=

time=02:54.65
ja=攫って 奪ヴて 鏡の中から
zh=

time=02:59.33
ja=力づくでも掴んでみせて
zh=

time=03:04.50
ja=重ねて 止めて 呼吸を併せて
zh=

time=03:09.39
ja=私からも手を伸ばしてあけるわ
zh=

time=03:14.57
ja=見つけ出して 明日の私を
zh=

time=03:19.44
ja=どこにいたうて捕まえに来て
zh=

time=03:24.55
ja=ごこまでおいで 奇跡ほ必ず
zh=

time=03:29.32
ja=君と私を繫いでいるわ
zh=



#####################################

Secret Time

#####################################

__LYRICS__

{{歌词信息|
| 语言 = 日文
| 翻译 =
| 译者 =
}}

lyrics=

sep=00:00.00

sep=00:26.89

sep=00:26.90

time=00:26.91
ja=いつもの待ち合わせの時間より
zh=

time=00:33.12
ja=少し遅れて息を切らせたら
zh=

time=00:38.44
ja=遠くに膝を抱えて待っている少女
zh=

time=00:44.78
ja=指をそわそわしてて不安な横顔
zh=

sep=00:51.14

time=00:52.02
ja=憂い顔も　頬を染めた笑顔も
zh=

time=00:58.64
ja=どっちも見たくて隠れてみる
zh=

sep=01:04.75

time=01:04.76
ja=待ち合わせの噴水で
zh=

time=01:08.00
ja=駆け寄るその笑顔が
zh=

time=01:11.19
ja=わたしの胸の時間をいつも止めた
zh=

sep=01:17.60

time=01:17.61
ja=きらめくその笑顔が
zh=

time=01:20.66
ja=出会うたび見たいから
zh=

time=01:23.90
ja=お願いどうか待っていて
zh=

sep=01:30.70

time=01:43.52
ja=膝を抱えて待っている少女
zh=

time=01:50.00
ja=目が合うとちょっと怒った顔した
zh=

sep=01:55.08

time=02:08.63
ja=泣き顔でも　少し拗ねた顔でも
zh=

time=02:15.36
ja=あなたの全てを見ていたくて
zh=

sep=02:21.59

time=02:21.60
ja=待ち合わせの噴水で
zh=

time=02:24.75
ja=触れ合うその体温が
zh=

time=02:27.95
ja=わたしの胸の鼓動を狂わせてく
zh=

sep=02:34.19

time=02:34.43
ja=きらめくその笑顔が
zh=

time=02:37.56
ja=永遠に見たいから
zh=

time=02:40.75
ja=秘密の時間隠してる
zh=

sep=02:46.70

time=02:46.71
ja=Secret...Secret Time over there.
zh=

time=02:53.60
ja=Her smile very so cute! very so cute!
zh=

time=02:58.00
ja=Ever never! For ever!
zh=

sep=03:00.10

time=03:12.66
ja=きらめくその笑顔が
zh=

time=03:15.83
ja=触れ合うその体温が
zh=

time=03:19.12
ja=わたしの胸の時間ギュっと締め付ける
zh=

sep=03:25.55

time=03:25.56
ja=待ち合わせの噴水で
zh=

time=03:28.57
ja=何度でも出会いましょ
zh=

time=03:31.76
ja=お願いどうか待っていて
zh=

sep=03:38.10

time=03:38.11
ja=Secret... for ever...
zh=



#####################################

Shining Night

#####################################

__LYRICS__

{{歌词信息|
| 语言 = 日文
| 翻译 = 中文
| 译者 = 99NeroCake
}}

lyrics=

time=00:00.00
ja= 作词 : はるうら
zh=

time=00:16.69
ja=Arrange：みっつん
zh=

sep=00:31.09

sep=00:31.25

time=00:31.30
ja=星の雨 抱きとめたら
zh=若是将漫天星雨 紧拥于怀

time=00:38.61
ja=金色の夜が来るわ
zh=灿烂之夜 也将随之降临吧

sep=00:46.71

sep=00:46.87

time=00:47.03
ja=主のない荒れ野には
zh=身处这片无人打理的荒野

time=00:50.72
ja=温い風吹き荒ぶ
zh=清风携着暖意 尽情地吹拂

time=00:54.52
ja=ちょうど良いわ
zh=真是恰到好处呢

time=00:55.96
ja=ひとりの好きな日傘（バラソル）
zh=一个人撑着最喜爱的阳伞…

sep=01:01.61

time=01:02.00
ja=月を照らす油から【油浴びて】
zh= 月光皎洁 温润如油【沐浴着柔和的月光】

time=01:05.81
ja=枯れない芽が起き上がる【起き上がるの】
zh=不曾枯萎的萌芽 也迸发勃勃生机【生机盎然】

time=01:09.46
ja=咲かせましょう
zh=请怒放吧

time=01:11.12
ja=この世でいちばん【咲かせましょう】
zh=成为此世之间 最为【请怒放吧】

time=01:12.84
ja=かがやく花々の群れ
zh=最为灿烂的群花呵！

sep=01:16.72

sep=01:16.82

time=01:16.95
ja=ああ【届くならば】
zh= 啊……【若是能触及】

time=01:18.83
ja=誰の指にも手折らせはしないのよ【触れられるものならば】
zh=我将悉心守护 决不让任何人伤害你们【能够触及的一切】

time=01:24.87
ja=【靡く髪を】
zh=【你翩翩的浮丝】

time=01:25.96
ja=凛と笑って【細い腕を その手で捕まえて】
zh= 请凛然微笑吧【你纤细的手腕 我想亲手留住】

sep=01:30.61

sep=01:30.93

time=01:31.12
ja=太陽の下だけが【ゆらりゆらり 夜の風に 身を揺らして踊るの】
zh=只是沐浴于日光下【身体随着这股夜风 飘摇起舞】

time=01:37.51
ja=舞台じゃないの
zh=并非华丽演出

time=01:39.49
ja=濃紺に揺れ映えて【咲き乱れて 黄金の世界】
zh= 在蓝天映衬下摇曳生姿【缭乱盛放吧 让世界一片灿烂】

sep=01:46.29

time=01:46.44
ja=星の雨 抱きとめて【きらりきらり 夜の露に 身を濡らして謳うの】
zh=将漫天星雨 紧拥于怀【闪闪发光的夜露 濡湿了高歌的身体】

time=01:52.52
ja=きらきら光れ 私の季節（なつ）【咲き誇って 私の季節（なつ）】
zh= 我的季节（夏季） 正如这般璀璨绚烂【傲然绽放吧 我的季节（夏季）】

sep=02:01.12

time=02:01.30
ja=金色の夜が来るわ
zh=灿烂之夜 将要降临

sep=02:09.51

sep=02:13.11

time=02:17.34
ja=噎せ返るよな香りに【この香りに】
zh= 置身于这一片馥郁的芬芳【身处这片芬芳】

time=02:21.29
ja=埋もれて死んでみたい【死んでみたい】
zh=沉醉其中 就仿佛令人窒息【仿佛令人窒息】

time=02:24.77
ja=咲かせましょう
zh=请怒放吧

time=02:26.28
ja=あの世の岸辺にだって【咲かせましょう】
zh= 即便身处彼世之岸【请怒放吧】

sep=02:32.01

sep=02:38.62

time=02:46.87
ja=ねえ【視えるならば】
zh=呐……【若是能看见】

time=02:49.47
ja=どんなものでも見下ろせるくらいにね【求めてくれるならば】
zh= 似乎每一朵花 都有些无精打采呢【我所渴求的一切】

time=02:55.14
ja=【白い肌を】
zh=【你白净的肌肤】

time=02:56.70
ja=背筋伸ばして【輝く目を まっすぐに見つめて】
zh= 请挺直花茎吧【你闪亮的双眼 我将会一直凝视着】

sep=03:01.31

sep=03:01.57

time=03:01.79
ja=青空の下だけが【ゆらりゆらり 夜の風に 身を揺らして踊るの】
zh= 只是身处蓝天之下【身体随着这股夜风 飘摇起舞】

time=03:08.11
ja=人生じゃない
zh=并非人生全部

time=03:09.82
ja=鮮やかな宵の中【咲き続けて 黄金の景色】
zh= 在这亮丽的夕阳之景中【不断盛放吧 构成灿烂的光景】

sep=03:15.96

time=03:16.20
ja=月の影 はね返し【きらりきらり 夜の露に 身を濡らして謳うの】
zh= 月影错落 倒映于田野【闪闪发光的夜露 濡湿了高歌的身体】

time=03:22.66
ja=きらきら光れ 私の生命（はな）【咲き競って 私の生命（はな）】
zh=我的生命（花朵） 正如这般璀璨绚烂【争芳斗艳吧 我的生命（花朵）】

sep=03:31.06

time=03:31.21
ja=星の雨 抱きとめたら
zh=若是将漫天星雨 紧拥于怀

time=03:38.59
ja=金色の夜が来るの
zh=灿烂之夜 也将随之降临吧



#####################################

Up tension PLEASE!!

#####################################

__LYRICS__

{{歌词信息|
| 语言 = 日文
| 翻译 = 中文
| 译者 = 凛然薾华
}}

lyrics=

time=00:29.52
ja=広がる青い　波間に
zh=那份青色 在波浪间延伸

time=00:33.15
ja=聞こえる声　陽気に
zh=于此处闻得 那明朗之声

time=00:36.82
ja=果てない空　眼下に
zh=无垠无际苍宇 尽在眼前

time=00:40.39
ja=常識が跳ねて踊る
zh=“常识” 在不断地腾跃 鼓动

sep=00:44.92

time=00:45.39
ja=何度も夢を見た
zh=已于梦中经历数次

time=00:49.03
ja=少しの疑いもなく
zh=疑惑早就烟消云散

time=00:52.76
ja=誰もがたどり着く
zh=我坚信无论是谁

time=00:56.55
ja=理想の果て
zh=都能到达理想的尽头

sep=00:59.91

time=01:00.34
ja=途切れることのない
zh=可不能半途而废啊

time=01:03.98
ja=溢れるほどのDiscover
zh=这满溢而出的求知欲

time=01:07.66
ja=ここまで来て
zh=从前至今 亘久如一

time=01:10.03
ja=背を向けるはずないわ
zh=没有理由去逃避呢

sep=01:14.05

time=01:14.56
ja=まだ少し不安定な （揺れて）
zh=尽管仍未习惯   （摇晃着）

time=01:18.19
ja=慣れない足場でも （消えた）
zh=这些许令人不安的立足之地  （消失不见）

time=01:21.46
ja=心の真ん中　『楽しい』の （理由）
zh=只要内心深处 依旧存有“快乐”  （理由）

time=01:25.65
ja=気持ちがあればいい （全て）
zh=一切都会好起来的 （全部）

time=01:28.95
ja=〈呼ばれたら〉
zh=（若是放声呼唤）

time=01:31.45
ja=飛び込んでいこう
zh=继续飞翔下去吧

time=01:33.75
ja=壁なんてぶっ壊して
zh=把壁垒什么的 一口气摧毁掉

time=01:37.33
ja=〈きっと〉
zh=（一定）

time=01:38.93
ja=バカにされそうな
zh=那些像是笨蛋所为的事情

time=01:41.22
ja=ことこそ確かなこと
zh=正是“确实”的事

time=01:44.80
ja=〈だから〉
zh=（所以）

time=01:46.34
ja=知らないことだけ
zh=只是把不为人所知的事情

time=01:48.63
ja=選んで集めてみよう
zh=试着集于手心

time=01:52.25
ja=〈いつか〉
zh=（何时）

time=01:53.89
ja=そうしたら最後は
zh=像这样一直做的话 到最后

time=01:56.09
ja=全部手の中に　ある
zh=便能将一切全部掌握吧

time=01:59.31
ja=君の顔が　瞳に
zh=瞳孔之中 映出你的脸庞

time=02:02.99
ja=君の声が　鼓膜に
zh=耳膜振动 闻得你的声音

time=02:06.69
ja=君が居れば　自由に
zh=若有你在 定是无拘无束

time=02:10.41
ja=常識が跳ねて踊る
zh=“常识”在不断地腾跃 跳动

sep=02:14.69

time=02:15.15
ja=疑うことだけを
zh=虽然只是猜测

time=02:18.82
ja=信じて生きてきたけど
zh=但我也一直相信着 应对事物保有探究之欲

time=02:22.57
ja=向こう側に
zh=在相对的另一面

time=02:24.65
ja=疑いきれないほどの世界
zh=是充满怀疑的世界

time=02:30.41
ja=（まるで神話のように）
zh=（宛如神话的世界）

time=02:32.84
ja=そして今 （オトナぶった殼を）
zh=而如今   （大人的“伪装”）

time=02:36.53
ja=矛盾 （壊す　そのイカヅチで）
zh=矛盾    （被落雷打碎）

time=02:40.74
ja=だけが Ah （ココロガ目覚める）
zh=仅仅是   （内心正在觉醒）

time=02:44.01
ja=絡まり合うことだけで （揺れて）
zh=为了给纠结不清的事物            （摇晃着）

time=02:47.75
ja=定義付けしている （消えた）
zh=做出定义           （消失了）

time=02:51.03
ja=正しさなんて曖昧だって （理由）
zh=因为所谓的“正确” 都是暧昧（含糊）的东西呐  （理由）

time=02:55.20
ja=分かっていればいい （全て）
zh=如果知晓这点也很好          （全部）

time=02:58.56
ja=〈行きたいな〉
zh=（想去啊）

time=03:01.04
ja=飛び込んでいこう
zh=那便继续飞翔吧

time=03:03.27
ja=壁なんてぶっ壊して
zh=把壁垒什么的 一口气摧毁掉

time=03:06.87
ja=〈きっと〉
zh=（一定）

time=03:08.45
ja=バカにされそうな
zh=那些像是笨蛋所为的事情

time=03:10.79
ja=ことこそ確かなこと
zh=正是“确实”的事

time=03:14.41
ja=〈だから〉
zh=（所以）

time=03:15.98
ja=知らないことだけ
zh=只是把不为人所知的事情

time=03:18.27
ja=選んで集めてみよう
zh=试着集于手心

time=03:21.85
ja=〈いつか〉
zh=（何时）

time=03:23.37
ja=そうしたら最後は
zh=像这样一直做的话 到最后

time=03:25.57
ja=全部手の中に　ある
zh=便能将一切全部掌握吧

time=03:29.50
ja=君の顔が　瞳に
zh=瞳孔之中 映出你的脸庞

time=03:33.20
ja=君の声が　鼓膜に
zh=鼓膜振动 听见你的声音

time=03:36.93
ja=君がことが　頭に
zh=于脑海中 感受你的存在

time=03:40.59
ja=全部この中にある
zh=全部都在这里啊

time=03:44.42
ja=広がる青い　波間に
zh=那份青色 在波浪间延伸

time=03:48.11
ja=聞こえる声　陽気に
zh=于此处闻得 那明朗之声

time=03:51.88
ja=果てない空　眼下に
zh=无垠无际碧空 尽在眼前

time=03:55.53
ja=常識が跳ねて踊る
zh=“常识” 在不断地腾跃 鼓动



#####################################

farewell

#####################################

__LYRICS__

{{歌词信息|
| 语言 = 日文
| 翻译 = 中文
| 译者 = 太阳骑士番茄桑
}}

lyrics=

sep=00:00.00

time=00:01.09
ja=知らない空を覚えてるかな
zh=你还记得那片从未见过的天空吧

time=00:06.84
ja=あの日　最後の駅で見た
zh=那天 在终点站所见的

time=00:11.86
ja=茜色が目を焼いて
zh=茜色烙入我的眼帘

time=00:17.01
ja=見逃した顔は何色？
zh=不知道你是怎样的表情呢？

sep=00:24.80

time=00:43.27
ja=真っ暗な森を歩くときは
zh=我们行走在漆黑的森林中

time=00:47.64
ja=いつも上を向いた私が前
zh=我和往常一样昂首阔步走在前面

time=00:53.12
ja=目を瞑る君は気が付けば
zh=闭上眼睛去感受你

time=00:57.95
ja=今も私を見てはいない
zh=却发现你始终没有看我

sep=01:03.23

time=01:03.24
ja=浮かび消える思い出が
zh=转瞬即逝的回忆

time=01:08.36
ja=現在(いま)の意味を強くしていく
zh=不断强调着现有时光的宝贵

time=01:13.67
ja=伸ばす手にも気付けない程に疲れたの？
zh=你已经累得连我向你伸出的手都注意不到了吗？

sep=01:23.50

time=01:25.39
ja=あの日の空を覚えてるかな
zh=你还记得那片从未见过的天空吗？

time=01:31.01
ja=そこで初めて見た顔
zh=在那里 第一次见到你的表情

time=01:36.16
ja=煙の糸　目に染みて
zh=烟雾的丝线 刺痛着我的眼睛

time=01:41.17
ja=見逃した頬の雫
zh=而看漏了划过你脸颊的泪珠

sep=01:46.57

time=01:47.13
ja=初めて降りる駅を出ると
zh=来到初次下车的站点

time=01:51.53
ja=いつも月を見上げて螺子を巻く
zh=我一如既往仰望着月儿拧着螺钉

time=01:56.95
ja=古い時計が名札みたい
zh=陈旧的怀表就像姓名牌

time=02:01.77
ja=見れば君を思い出す
zh=只要一看它 就会让我想起你

sep=02:07.16

time=02:07.51
ja=浮かび消える思い出が
zh=转瞬即逝的回忆

time=02:12.31
ja=ずっと私を責め続けて
zh=一直都在不断责难着我

time=02:17.61
ja=時の意味も忘れたような椅子で眠る
zh=如同忘却时间的意义般沉眠于椅子上

sep=02:27.56

time=02:29.27
ja=あの日の空を覚えてるかな
zh=你还记得那天的天空吧

time=02:34.85
ja=そこで初めて見た顔
zh=在那里 第一次见到你的表情

time=02:40.01
ja=曇りガラス　壊せずに
zh=不弄坏雾玻璃地

time=02:45.19
ja=聞こえない決意の声
zh=无法听见你内心的决意

sep=02:50.64

time=03:11.41
ja=ひとりひとり　違った足跡
zh=我们分道扬镳 错开了的足迹

time=03:15.78
ja=風が吹けばもう残らない
zh=风一吹便什么都不会留下

time=03:21.80
ja=ひとつひとつ　別れた道も
zh=一个个分开的道路

time=03:25.27
ja=どこかに続いて繋がるはず
zh=应该会再次连系在一起才对

sep=03:30.33

time=03:30.34
ja=見上げた空に水平線はなく
zh=仰望那天空 没有水平线的存在

time=03:36.81
ja=世界を包んでる
zh=包容着世界

time=03:41.19
ja=今はまだ迷子のまま歩こう
zh=我就像个迷路的孩子一样前进吧

time=03:48.64
ja=きっと
zh=我相信

sep=03:50.81

time=03:50.82
ja=いつかまた会う　その時にでも
zh=我们终有再会之时 到那时候

time=03:56.59
ja=ぎゅっと手を握り歩こう
zh=再紧紧地握住你的手一起前进吧

time=04:01.58
ja=月を見上げたらそこは私達の遊び場
zh=你仰望那月儿 那就是我们游玩的地方

time=04:11.92
ja=手は繋いだまま　\"SeeYou\"
zh=我就这么牵着你的手 说出“再见”

sep=04:19.27



#####################################

myst/er

#####################################

__LYRICS__

{{歌词信息|
| 语言 = 日文
| 翻译 =
| 译者 =
}}

lyrics=

sep=00:00.00

time=00:41.38
ja=乾いた肌に流れる冷たい水から
zh=

time=00:52.69
ja=少しでも何か伝えようとしてる
zh=

time=00:58.73
ja=硝子に浮かぶ文字
zh=

sep=01:02.98

time=01:05.50
ja=SOSの警告音が
zh=

time=01:10.40
ja=耳を塞いでも聞こえてくる
zh=

time=01:17.30
ja=研ぎ澄ませた目　嗤うように
zh=

time=01:22.02
ja=繰り返す何気ない日々　日々を
zh=

sep=01:27.26

time=01:27.50
ja=動き出した大きな歯車を前に
zh=

time=01:34.53
ja=この細い腕で何が出来るだろうか
zh=

time=01:39.43
ja=深い霧で隠す顔が見えないまま
zh=

time=01:45.95
ja=膝を折り目を伏せて　誓いの言葉を
zh=

time=01:51.33
ja=捧げているの
zh=

sep=01:54.16

time=02:05.41
ja=今宵は高く月光鋭く鮮烈
zh=

time=02:16.99
ja=僅かでも不安　選んだアルカナは
zh=

time=02:22.70
ja=逆さまの魔術師
zh=

sep=02:27.05

time=03:02.11
ja=重ねた時間を　身体を
zh=

time=03:06.58
ja=全てを穿ち破る　クリムゾンの瞳
zh=

sep=03:14.29

time=03:15.70
ja=SOSの警告音が
zh=

time=03:20.48
ja=耳を塞いでも聞こえてくる
zh=

time=03:27.83
ja=研ぎ澄ませた目　嗤うように
zh=

time=03:31.93
ja=繰り返す何気ない日々　日々が
zh=

sep=03:37.24

time=03:37.60
ja=柔らかな光が注ぐ庭の中で
zh=

time=03:44.40
ja=芳しい紅茶葉の香りが開いた
zh=

sep=03:49.37

time=03:49.38
ja=貼り付く笑顔の仮面が目尻から砂に変わる
zh=

time=03:57.38
ja=夕暮れは寂しくて淡く
zh=

time=04:01.00
ja=紅色を塗り潰すにはひと欠片の
zh=

time=04:07.59
ja=影を消すだけの光が足りないまま
zh=

sep=04:13.63

time=04:13.64
ja=陽が堕ちていく
zh=

sep=04:15.37



#####################################

いつか境界がとける日に

#####################################

__LYRICS__

{{歌词信息|
| 语言 = 日文
| 翻译 = 中文
| 译者 = 秘封罐头里的翅融
}}

lyrics=

time=00:00.00
ja= 作曲 : アウトサイダーカクテル
zh=

time=00:01.00
ja= 作词 : 遊姫
zh=

time=00:08.80
ja=Arrange：みっつん
zh=Arrange：みっつん

time=00:20.41
ja=過去かも夢かもわからず佇む
zh=不知是过去 还是梦 我伫立着

time=00:30.43
ja=掴んだその手がここにある現実かも
zh=紧握住的那只手 也许是正在发生的现实

time=00:40.57
ja=さよならは伝えないで
zh=请不要说出再见

time=00:45.64
ja=悲しみで染めないで
zh=请不要流露悲伤

time=00:50.55
ja=あなたかい思い出だけ
zh=只需留下温暖的回忆

time=00:55.89
ja=君の手がただ髪を撫でるの
zh=你的手仅仅是抚着我的发丝

time=01:00.86
ja=私だけかいる世界なら
zh=如果这个世界只剩我在

time=01:05.78
ja=もう要らないのに 君がいないなら
zh=那么它不要也罢 可就算你已不在

time=01:11.05
ja=また明日朝起きた時
zh=第二天早晨醒来的时候

time=01:15.70
ja=隣にいて笑いかけてくれるはず
zh=你仍理应在我身旁 面露微笑

time=01:22.61
ja=信じていたい
zh=试着这样去相信

sep=01:28.85

time=01:44.58
ja=アルバムみたいな記憶のカケラは
zh=记忆的碎片如同相册

time=01:54.46
ja=いつかはどこかへ消えてしまうの知ってるよ
zh=明知道总有一天会消失到哪里去

time=02:04.71
ja=あやふやな夢は要らない
zh=暧昧的梦不要也罢

time=02:10.02
ja=ぬくもりだけがすべて
zh=仅存的温暖就是全部

time=02:14.89
ja=ちっぼけな言葉でしか
zh=除了那些琐碎的话语

time=02:20.14
ja=もう君のこと感じられない
zh=已经感受不到你的气息了

time=02:25.17
ja=私だけいない世界なら
zh=如果这个世界只有我不在

time=02:30.01
ja=君の幸せを それだけ願うよ
zh=我会仅仅祈求着 你的幸福

time=02:35.29
ja=ただ明日朝起きた時
zh=第二天早晨醒来的时候

time=02:39.91
ja=君の隣にいて笑っていたいの
zh=我将出现在你身旁 面露微笑

time=02:46.95
ja=信じてるよ
zh=只是这样相信着

time=02:49.42
ja=君は明日の朝迎えにくる
zh=第二天的早上你过来迎接我了

time=02:55.75
ja=まぶた開く その先で笑う
zh=睁开眼睑 最先看到的

time=03:03.63
ja=君の笑颜
zh=是你的笑容

time=03:06.18
ja=明日朝起きた時
zh=第二天早晨醒来的时候

time=03:10.65
ja=君は隣にいて 笑っていて
zh=请待在我的身旁 对我微笑吧

time=03:15.94
ja=だから明日朝起きてから
zh=所以第二天早晨醒来的时候

time=03:20.84
ja=ずっと隣にいる そこは君の席
zh=一直会在旁边留着 给你的位置

time=03:26.40
ja=でも明日朝起きた時
zh=但是第二天早晨真的醒来的时候

time=03:30.97
ja=君はいない もういないの
zh=你不在了 已不在了啊

time=03:36.41
ja=だからまた夢の中
zh=所以让我们再一次于梦中

sep=03:43.69



#####################################

たとえば夏の星座に

#####################################

__LYRICS__

{{歌词信息|
| 语言 = 日文
| 翻译 = 中文
| 译者 = 古明地鼠
}}

lyrics=

time=00:00.00
ja= 作曲 : 《月面ツアーへようこそ》
zh=

time=00:00.20
ja= 作词 : どろにさん
zh=

sep=00:00.60

time=00:04.77
ja=編曲：みっつん
zh=

time=00:44.86
ja=おかえりなさい 新しい世界
zh=欢迎回到崭新的世界

time=00:48.36
ja=あなたは また遅れているの？
zh=你又迟到了吗？

time=00:52.10
ja=深海の旅 たった７Kmが
zh=只有7千米的深海之旅

time=00:55.89
ja=遠くて もう息が続かない
zh=遥远到已经无法呼吸

time=00:59.64
ja=熱い銀色の虹が
zh=目睹了灼热的银色彩虹

time=01:03.36
ja=カウントダウン無視して
zh=无视了倒计时

time=01:07.01
ja=＜ちょっと待っててねって＞
zh=<请你稍等>

time=01:07.14
ja=空に消えてゆくの
zh=在空中

time=01:10.33
ja=内側で見ている
zh=消失于内侧

time=01:14.60
ja=＜そう言って驚かさないで＞
zh=<就算你这么说我也不惊异>

time=01:14.84
ja=限りなく続いているのかしら
zh=这是无限地持续着的吧

time=01:19.25
ja=青く輝く世界の扉よ開け
zh=闪耀着青色光辉的世界之门敞开那刻

time=01:24.42
ja=夜が明けるよりも静かに
zh=比月落星沉之时还寂静

time=01:29.82
ja=どこまでも行ける
zh=只要两个人一起

time=01:33.33
ja=二人なら そう思わせて
zh=即可走遍天涯 我如此认为

time=01:37.33
ja=迷わずに 何も見えていないはずの
zh=茫然若迷 你什么都未曾见过的眼

time=01:43.21
ja=あなたの目に何が映る
zh=将映出何物

time=01:46.48
ja=透明な迷路 歩む
zh=向着透明的迷宫前进

time=02:03.37
ja=燃料切れのオレンジが
zh=看见了切断燃料的橙色

time=02:07.13
ja=予防線の彼方へ
zh=燃烧殆尽后

time=02:10.65
ja=＜もう戻れないねって＞
zh=<再也无法出现>

time=02:10.85
ja=墜ちて燃え尽きるの
zh=朝防线的彼方

time=02:14.09
ja=内側で見ている
zh=坠入内侧

time=02:18.31
ja=＜そう言った悪戯な笑顔＞
zh=<那淘气的笑靥>

time=02:18.61
ja=有限が息苦しいわ だから
zh=呼吸困难是有限的 所以

time=02:23.06
ja=白く揺らめく波間を泳ぎ目指した
zh=以洁白摇曳的波涛为目标

time=02:28.23
ja=未知なるあの星へ 真っ直ぐ
zh=笔直地朝着那颗未知的星游去

time=02:33.64
ja=重力を越えて
zh=超越了重力

time=02:37.14
ja=浮かび上がる もう止まれない
zh=身体腾空而起无法停息

time=02:41.11
ja=迷わずに 何モ見えていないはずの
zh=茫然若迷 追逐着本应无法看见的

time=02:46.99
ja=あなたの背を追いかけている
zh=你的背影

time=02:50.35
ja=真っ暗な闇を抜ける
zh=从漆黑中穿过

time=02:56.53
ja=震える手を握りしめてよ まだ強く
zh=将颤抖的手握的更紧

time=03:03.07
ja=堕ちるならあなたの声に
zh=你的声音从天而降

time=03:22.32
ja=限りなく続いているのかしら
zh=这是无限地持续着的吧

time=03:26.79
ja=青く輝く世界の扉よ開け
zh=闪耀着青色光辉的世界之门敞开那刻

time=03:31.96
ja=夜が明けるよりも静かに
zh=比月落星沉之时还寂静

time=03:39.20
ja=夢を叶える星は
zh=等待着能够实现梦想的星星

time=03:43.66
ja=ひととせを待つのが苦痛
zh=的长久时光是痛苦的

time=03:47.76
ja=だけど私には
zh=然而对我而言

time=03:51.20
ja=言われるがままの道のりでも
zh=一定能够飞越

time=03:55.15
ja=飛び越えて行ける
zh=就此而言的旅程

time=03:58.69
ja=あなたが居る 手を引いてくれる
zh=只要有你在我身边，我们双手紧握

time=04:02.58
ja=どこまでも行ける
zh=你同样穿上鞋

time=04:06.24
ja=あなたにもらった靴なら行ける
zh=即可走遍天涯

time=04:09.99
ja=二人でなれる たとえば夏の星座に
zh=两人形影相随 正如同夏日的星座



#####################################

アルバトロスの手紙

#####################################

__LYRICS__

{{歌词信息|
| 语言 = 日文
| 翻译 = 中文
| 译者 = DiPLOPiA
}}

lyrics=

sep=00:00.00

time=00:16.91
ja=羽撃けば空へ舞い上がれるけれど
zh=虽然一振翅就能飞往天空

time=00:25.39
ja=踏み切る片足は大地を離れず
zh=但起跳的脚却离不开大地

sep=00:33.70

time=00:42.25
ja=水平の果てに線なんて見えない
zh=远处天水一色不见边际

time=00:50.78
ja=だからその先はどこかへ続いている
zh=那前方究竟延伸至何处

sep=00:59.09

time=00:59.65
ja=ここは少し違う　常識の色があるの
zh=此处的色彩 稍异于常识

time=01:08.03
ja=白も黒も全てが　青色に染まる世界
zh=天地万物无论黑白 皆染作群青

sep=01:15.87

time=01:16.22
ja=眠りが覚めても
zh=即使从梦中醒来

time=01:20.40
ja=ゆらゆら　ベッドが揺れる
zh=床也仍然 摇摇晃晃

time=01:24.67
ja=波間に浮かんだ　瑠璃色の太陽
zh=波涛之上 浮起一轮琉璃色的太阳

sep=01:32.17

time=01:32.49
ja=この小さくて小さくて小さな音は
zh=这微乎其微的声音

time=01:37.10
ja=もうどこまでどこまでどこまでへも
zh=将响彻天涯海角

time=01:41.27
ja=響き渡る　波に遊ばれて
zh=哪怕远渡重洋 沉浮浪间

time=01:45.55
ja=きっと届く　どこかに
zh=也定将 到达某处

sep=01:49.77

time=01:58.60
ja=音のボリュームを少し落とすように
zh=好似将音量略微调小一般

time=02:07.09
ja=夜へ続く　青と藍のグラデーション
zh=蓝与青的渐变 延伸入夜

sep=02:15.16

time=02:32.88
ja=迷い込んだ先で楽園の意味を知って
zh=纵已知那误闯而入的乐园之意义

time=02:41.27
ja=それでもまた飛び立つ　愚かさを笑えるなら
zh=我也愿再次起飞 若被人嘲笑

sep=02:49.12

time=02:49.38
ja=眠りにつこうと
zh=那只消像要入睡一般

time=02:53.61
ja=もう一度　目を閉じたなら
zh=再度合上双眸

time=02:57.86
ja=まぶたに浮かんだ　青墨色の月
zh=即可见眼前 浮起一轮青墨色的月亮

sep=03:05.37

time=03:05.64
ja=また遥かな遥かな遥か先に
zh=遵循清风诱引

time=03:10.21
ja=そう流れて流れて流されても
zh=再次随波逐流

time=03:14.47
ja=辿り着いた　風に誘われて
zh=到达遥远彼岸

time=03:18.69
ja=きっと会える　誰かに
zh=我定将 遇见某人

sep=03:22.29

time=03:22.63
ja=この小さくて小さくて小さな声が
zh=这微乎其微的声音

time=03:27.14
ja=もうどこまでどこまでどこまでへも
zh=将响彻天涯海角

time=03:31.40
ja=響き渡る　波に遊ばれて
zh=哪怕远渡重洋 沉浮浪间

time=03:35.59
ja=きっと届くはずだと
zh=想来也必将到达

sep=03:39.26

time=03:39.57
ja=空の小瓶　ひとつ拾い上げ
zh=拾起一枚小小的空瓶子

time=03:44.08
ja=君が歌に乗せた夢
zh=你将梦想寄予歌中

sep=03:51.80



#####################################

イミテーション・ワールド

#####################################

__LYRICS__

{{歌词信息|
| 语言 = 日文
| 翻译 =
| 译者 =
}}

lyrics=

sep=00:00.00

sep=00:30.15

time=00:30.16
ja=青い空の幕に光る幾つもの思い出が
zh=

time=00:42.48
ja=君と過ごした記憶が渦巻いて時間を創る
zh=

time=00:55.35
ja=（ただ甘く）
zh=

time=00:55.36
ja=And yet it moves around “me”
zh=

time=01:01.10
ja=証明は向かい合わせの君
zh=

sep=01:06.50

time=01:07.62
ja=虹が架かる　朝と夜が繋がる（速度で）
zh=

time=01:13.72
ja=零を掛ける　その真ん中に座る（細い椅子）
zh=

time=01:19.75
ja=糸を手繰る　遙か先に見つけるのは（隔たり）
zh=

time=01:25.75
ja=心のなか　またねと告げて別れた　不思議
zh=

time=01:34.85
ja=（また一枚のメモ）
zh=

sep=01:34.86

time=01:44.70
ja=赤い空の幕に消えていく　要らないものだけ
zh=

time=01:56.92
ja=あの無効にあるものは　雨の日にかざす綿あめ
zh=

time=02:09.75
ja=（まだ続く）
zh=

time=02:09.76
ja=And yet it moves, around “you”
zh=

time=02:15.75
ja=まるで私の太陽のよう
zh=

sep=02:21.00

time=02:22.00
ja=夢が覚めた光の中に浮かぶ（触れ合う）
zh=

time=02:28.10
ja=君が見える　言葉よりも確かに（温もりを）
zh=

time=02:34.10
ja=此処が事実　私の中にある　“FACT”　（何度も）
zh=

time=02:40.19
ja=私達の理想を詰めたカプセルを飲むの
zh=

time=02:49.95
ja=（もう書き込み不能）
zh=

sep=02:49.96

time=02:58.80
ja=造花を１輪　花瓶はまた孵る卵の殻
zh=

time=03:10.45
ja=残された偽物の花がずっと（見ていた）
zh=

time=03:16.60
ja=演じていたのは誰のためなのか（また“FAKE”）
zh=

time=03:22.65
ja=やがて気づく　深い所にある　“FACT”　
zh=

time=03:28.75
ja=いつの間にか輪る私を君が見ていた
zh=

time=03:38.50
ja=（事実は　もう修復不能）
zh=

sep=03:38.51



#####################################

スイセイトリップ

#####################################

__LYRICS__

{{歌词信息|
| 语言 = 日文
| 翻译 =
| 译者 =
}}

lyrics=

sep=00:00.00

time=00:34.86
ja=羅針盤が指した先は
zh=

time=00:39.47
ja=終わりなき夢へのレール
zh=

time=00:46.33
ja=物語はまた始まる
zh=

time=00:50.85
ja=吹く風に帽子を盗まれたから
zh=

sep=00:56.47

time=00:56.92
ja=迷路の先に見つけた　星の海（さあ）
zh=

time=01:03.04
ja=飛び込んで　かがやく飛沫が（行こうよ）
zh=

time=01:08.76
ja=描いた地図に広がる　夢の空（いま）
zh=

time=01:14.48
ja=両手を真っ直ぐ　伸ばして二人で
zh=

time=01:17.22
ja=辿り着くまで
zh=

sep=01:19.25

time=01:19.44
ja=行こうよ！
zh=

time=01:20.15
ja=さあ　道は見えないけれど
zh=

time=01:25.14
ja=いつだって変わらない足取りで
zh=

time=01:30.70
ja=進めば
zh=

time=01:31.52
ja=さあ　未知を開いて行こうよ
zh=

time=01:36.56
ja=真っ白な私たちの彗星で
zh=

sep=01:42.33

time=01:54.01
ja=想定外　疑念連れて（ついて行くよずっと）
zh=

time=01:58.84
ja=挑戦するから
zh=

time=02:00.83
ja=二人きりで見つけたい
zh=

time=02:05.48
ja=New World
zh=

time=02:08.37
ja=New World
zh=

time=02:11.25
ja=New World
zh=

time=02:14.16
ja=New World far ahead
zh=

sep=02:19.17

time=02:27.94
ja=行こうよ！
zh=

time=02:28.63
ja=さあ　道は見えないけれど
zh=

time=02:33.66
ja=確かにここに見えてる四つの
zh=

time=02:39.36
ja=足跡が並ぶ　一歩先では
zh=

time=02:45.11
ja=次なら扉目指して　跳んでる
zh=

sep=02:50.52

time=02:50.91
ja=行こうよ！
zh=

time=02:51.52
ja=さあ　未知を開いて行こうよ
zh=

time=02:56.47
ja=手を伸ばす　掴まえて　せーので　さあ！
zh=

time=03:02.34
ja=行こうよ！
zh=

time=03:03.00
ja=もう次は　次の呼吸は
zh=

time=03:07.98
ja=初めての味がするわ　スイセイの
zh=

sep=03:14.35



#####################################

トランジスタンス

#####################################

__LYRICS__

{{歌词信息|
| 语言 = 日文
| 翻译 =
| 译者 =
}}

lyrics=

sep=00:00.00

sep=00:29.75

time=00:29.76
ja=何度も思い出す　何度また壊す
zh=

time=00:38.25
ja=空っぽのグラス　大事に抱えて
zh=

time=00:45.78
ja=湾曲した線　緩怠の支配
zh=

time=00:53.10
ja=打ち捨てたスピン　指に巻き付く
zh=

sep=00:59.79

time=00:59.80
ja=赤色の糸を紡ぐ（虚しく）
zh=

time=01:07.15
ja=あなたは何を思う
zh=

time=01:14.60
ja=「キエテユクヒビ」留める（突き刺す）
zh=

time=01:22.20
ja=＜赤色は運命の色 見えたのは私の目だけ
zh=

time=01:22.21
ja=無機質な針は何？
zh=

time=01:29.62
ja=i forget a way 幻はもう掴めないの？＞
zh=

sep=01:29.63

time=01:37.25
ja=ねえ　このままでいい？　このままがいい？
zh=

time=01:46.70
ja=流れる時に立ち向かわなければ
zh=

time=01:52.51
ja=(It does not remain)
zh=

time=01:54.30
ja=辿り着くのは
zh=

time=01:56.35
ja=(It does not remain)
zh=

time=01:58.08
ja=焼け落ちた街
zh=

time=02:00.08
ja=(We left ideal world)
zh=

time=02:01.88
ja=思い出よりも
zh=

time=02:03.74
ja=(Wake up! hurry! hurry! やり直そう)
zh=

time=02:04.70
ja=ずっと狭く見えた
zh=

sep=02:07.55

time=02:22.20
ja=何度も思い出す　何度も繰り返す
zh=

time=02:30.87
ja=＜名無しのメモ
zh=

time=02:30.88
ja=なぞるペンだけが　古ぼけている
zh=

time=02:37.29
ja=挟んだ白紙の日記＞
zh=

sep=02:37.30

time=02:37.31
ja=頭を過ぎる最期（リピート）
zh=

time=02:44.65
ja=楽園の果てにある
zh=

time=02:52.06
ja=このまま続く道は（永遠）
zh=

time=02:59.70
ja=＜青色は憂鬱な色 見えたのは私の目だけ
zh=

time=02:59.71
ja=底に繋がるだろう
zh=

time=03:07.12
ja=I forget a way だけどあなたの手は掴めた＞
zh=

sep=03:07.13

time=03:22.18
ja=もう　このままでいい　このままがいい
zh=

time=03:31.65
ja=流れる時に立ち向かわなければ
zh=

time=03:37.44
ja=(It does not remain)
zh=

time=03:39.30
ja=辿り着くのは
zh=

time=03:41.22
ja=(It does not remain)
zh=

time=03:43.00
ja=焼け落ちた街
zh=

time=03:45.00
ja=(We left ideal world)
zh=

time=03:46.76
ja=思い出よりも
zh=

time=03:48.75
ja=(Wake up! hurry! hurry! このままもっと)
zh=

time=03:49.80
ja=ずっと狭く見える
zh=

time=03:52.41
ja=(Past time not remember)
zh=

time=03:54.30
ja=柱の傷が
zh=

time=03:56.26
ja=(And I live in this world)
zh=

time=03:57.98
ja=心臓を刺す
zh=

time=04:00.03
ja=(We left ideal world)
zh=

time=04:01.79
ja=思い出よりも
zh=

time=04:03.71
ja=(Wake up! hurry! hurry! 無駄に出来ない)
zh=

time=04:04.69
ja=ずっと広い世界
zh=

time=04:07.56
ja=(It does not remain)
zh=

time=04:09.27
ja=夢の終わりは
zh=

time=04:11.30
ja=(It does not remain)
zh=

time=04:13.00
ja=爽やかな朝
zh=

time=04:15.03
ja=(And I live in this world)
zh=

time=04:16.75
ja=思い出よりも
zh=

time=04:18.71
ja=(We left ideal world もう要らない)
zh=

time=04:19.82
ja=ずっと狭いベッドで
zh=

sep=04:22.56



#####################################

ハピネスパレエド

#####################################

__LYRICS__

{{歌词信息|
| 语言 = 日文
| 翻译 = 中文
| 译者 = 宇佐见莲子的守望
}}

lyrics=

time=00:14.92
ja=澄み渡る空　たくさんの歧路
zh=万里无云的晴空 琳琅满目的岔路

time=00:20.68
ja=どれかひとつ君と選ぼうなんて
zh=和你选择哪一个之类的

time=00:27.19
ja=そんな事決められないよ
zh=这样的事是决定不了的

time=00:32.69
ja=未来はひとつじゃないから
zh=因为未来不止一个啊

time=00:38.77
ja=ねぇ　春の夢も　そう　夏の星も
zh=春之晓梦   夏之繁星

time=00:44.67
ja=君のすぐ隣で見たね
zh=皆于你的身边所见

time=00:50.69
ja=ねぇ　君がいぇば　そう　君がいるなら
zh=若是有你相伴 若是有你相伴的话

time=00:56.77
ja=どんな境界も越えて　どこまでもいけるんだ
zh=无论怎样的境界都能跨越 无论怎样的地方都能到达

time=01:05.70
ja=君と走り出す　未来の鍵を胸抱きしめて
zh=和你一起行动 将未来之钥怀抱于胸

time=01:13.03
ja=次はどんな世界　探しに行こうかな
zh=下次是怎样的世界呢 一起去探索吧

time=01:19.09
ja=口ずさむ　あの日の歌を星に託して
zh=咏唱着  将那日之歌寄于星宿

time=01:24.23
ja=もう一度指切りを　君と交し合おう
zh=再一次 和你拉钩起誓

time=01:31.28
ja=忘れないで　未来の扉はいつでも
zh=请不要忘记 未来之门无论何时

time=01:37.04
ja=この世界のそばにあるよ
zh=都会向着这个世界敞开

time=01:41.37
ja=螺旋する可能性　たくさんの希望
zh=盘曲螺旋的可能性 不计其数的希望

time=01:47.61
ja=未来が君を待っている
zh=未来在等待着你

time=01:53.82
ja=ねぇ　秋の空も　そう　冬の月も
zh=秋之澄空   冬之皎月

time=01:59.68
ja=君と一緒だから見れた
zh=皆为与你一同所见

time=02:05.66
ja=ねぇ　君がいれば　そう君がいるから
zh=若是有你相伴 是啊 你就在身旁

time=02:11.69
ja=どんな運命も越えて　どこまでも行けるんだ
zh=无论怎样的命运都能跨越 无论怎样的地方都能到达

time=02:20.76
ja=君と走り出す　未来の笑顔瞳に映し
zh=和你一起行动 将未来的笑容映入眼瞳

time=02:27.98
ja=次はどんな虹が　空に架かるのかな
zh=下次在天空中架起的是怎样的彩虹呢

time=02:33.94
ja=口ずさむ　あの日の言葉君と笑って
zh=咏唱着  同你说笑着那日的话语

time=02:39.32
ja=もう一度約束を　何度も重ねよう
zh=再一次反复约定

time=02:46.14
ja=忘れないで　未来のわたしはいつでも
zh=请不要忘记 未来的我无论何时

time=02:52.13
ja=君の明日の隣にいるから
zh=都会陪在明天的你的身旁

sep=03:00.49

time=03:20.78
ja=君と走り出す　未来の鍵を胸抱きしめて
zh=和你一起行动 将未来之钥怀抱于胸

time=03:28.13
ja=次はどんな世界　探しに行こうかな
zh=下次是怎样的世界呢 一起去探索吧

time=03:33.93
ja=口ずさむ　あの日の歌を星に託して
zh=咏唱着  将那日之歌寄于星宿

time=03:39.06
ja=もう一度指切りを　君と交し合おう
zh=再一次 和你拉钩起誓

time=03:46.10
ja=忘れないで　未来の扉はいつでも
zh=请不要忘记 未来之门无论何时

time=03:52.08
ja=虹の空の向こうにあるから
zh=都会在那彩虹之空前敞开

sep=04:01.37



#####################################

ラスト・ファンタジア

#####################################

__LYRICS__

{{歌词信息|
| 语言 = 日文
| 翻译 =
| 译者 =
}}

lyrics=

sep=00:00.00

time=00:18.10
ja=気づいたら　こんなに遠く
zh=

time=00:23.50
ja=歩いてきてたね　出会いも見えない
zh=

time=00:29.50
ja=どこまで行く　何も決めてないまま
zh=

time=00:39.30
ja=さあ息が切れて　歩みが止まる
zh=

time=00:48.00
ja=その時までまだ時間はあるでしょ
zh=

time=00:54.20
ja=あなたの目が見る最期の空に
zh=

time=00:59.25
ja=わたしも居るよ
zh=

sep=01:02.67

time=01:02.90
ja=初雪が決めつけるさよならを握りしめて
zh=

time=01:14.90
ja=見たこともないような物語
zh=

time=01:22.82
ja=こんなに白く　何を描く
zh=

sep=01:31.00

time=01:31.20
ja=泣いて笑って　紡がれていく童話
zh=

time=01:43.58
ja=語り部の目の端にある　しわを増やして
zh=

time=01:55.66
ja=遠く離れて　逃げ出していく夢は
zh=

time=02:08.35
ja=眠る時間が少なくて
zh=

time=02:14.25
ja=遊び足りないみたいね
zh=

sep=02:19.90

time=02:30.30
ja=代わり映えのしない毎日
zh=

time=02:35.70
ja=「つまらない」と言う　あなたの横顔
zh=

time=02:41.85
ja=まるで誕生日の子どもみたい
zh=

time=02:47.00
ja=わたしも同じ
zh=

sep=02:50.05

time=02:50.30
ja=さよならがお別れの合図なら
zh=

time=02:58.88
ja=また会えるわ
zh=

time=03:02.55
ja=ただいまとおかえりで繋ぎ合う
zh=

time=03:10.72
ja=わたしたちなら当たり前に
zh=

sep=03:18.60

time=03:18.95
ja=夢が覚めても　あなたと居られる日々
zh=

time=03:31.55
ja=それがどんなに特別か　この世界なら
zh=

time=03:43.28
ja=遠く離れて　声が届かなくても
zh=

time=03:56.10
ja=紙ひこうきにしたためた
zh=

time=04:01.72
ja=想いは届くはずでしょう
zh=

sep=04:08.10

time=04:11.10
ja=伝えきれない気持ち
zh=

time=04:17.35
ja=手紙に溢れさせてみても
zh=

time=04:23.80
ja=今度は読みきれなくなるの
zh=

time=04:29.50
ja=少しずつ話すね
zh=

sep=04:35.31

time=04:35.80
ja=これからのこと　今から続くことを
zh=

time=04:48.40
ja=語り部の目の端にある　しわの数だけ
zh=

time=05:00.24
ja=いつか必ず　やってくるさよならを言う時
zh=

time=05:13.20
ja=笑って手を振れるように
zh=

time=05:18.90
ja=いま全てを伝えたい
zh=

time=05:24.99
ja=あなたと綴るこの叙事詩
zh=

sep=05:31.60



#####################################

亡国のメアリー・スー

#####################################

__LYRICS__

{{歌词信息|
| 语言 = 日文
| 翻译 =
| 译者 =
}}

lyrics=

time=00:00.00
ja= 作曲 : 月の妖鳥、化猫の幻
zh=

time=00:21.24
ja=大学行きのバスに乗ってバスを降りて
zh=

time=00:31.19
ja=今日は火曜日だから三限目まで
zh=

time=00:39.08
ja=エンプティのパッドをオン
zh=

time=00:47.00
ja=羅列された白い文字に白塗りの背景
zh=

time=00:58.01
ja=たくさんあったはずの色鉛筆が 絵の具が＜落とした砂糖が濁って重なる＞
zh=

time=01:08.22
ja=もうひとつも残ってないからクレヨンの代わりに泥を塗る＜飲み干して最後に泥を＞
zh=

time=01:25.57
ja=指差しすれば 空が出来る 海が出来る
zh=

time=01:34.96
ja=だけど目を焼きつくす影に
zh=

time=01:41.06
ja=塗りたい色を作れなくて もう全ての色を奪うと
zh=

time=01:55.63
ja=その景色を知っている
zh=

time=02:02.22
ja=栞に沁みたそれがページを汚す さよならだね＜幻の先に奇跡を追っている＞
zh=

time=02:13.18
ja=ゴミ箱の上で手を離した時は涙が枯れていた＜窓の外 柳が枯れて＞
zh=

time=02:25.69
ja=蹴り飛ばしても＜秘密が＞
zh=

time=02:33.60
ja=壊せるわけはない 選んだのは手の中
zh=

time=02:46.37
ja=もう鍵は要らない 歪んだ錠
zh=

time=02:55.50
ja=二度と開かないから
zh=

time=03:00.82
ja=使えない日記 黒く煤けたメモが名前を書く＜いつから二人は背中を合わせた＞
zh=

time=03:11.47
ja=読み上げるけど空の切れ間から振るのは蓮の花だけ それだけ＜今咲くべきは明日の花だけ それだけ＞
zh=

sep=03:28.96



#####################################

夢見る歯車

#####################################

__LYRICS__

{{歌词信息|
| 语言 = 日文
| 翻译 = 中文
| 译者 = 赫卡雑砕面
}}

lyrics=

sep=00:00.00

time=00:35.38
ja=夜を流れてゆく
zh=枯夜悄然流逝

time=00:41.30
ja=テールランプの川
zh=车灯的川流不息

time=00:46.85
ja=いま白金色の夢
zh=此时  白金色的梦境

time=00:53.64
ja=街に散りばめて
zh=镶缀着条条街巷

sep=00:57.70

time=00:57.95
ja=変わったことは何もない
zh=一往如初

time=01:03.39
ja=いつも通りの日々で
zh=千篇一律的日子中

time=01:08.39
ja=横顔しか見なくなったこと
zh=变得只剩暗面  能被瞧见

time=01:14.56
ja=どちらが先に気づいていたのだろう
zh=应将被谁  先将其察觉吧

sep=01:20.70

time=01:21.72
ja=オルゴールの歯車
zh=「八音盒的齿轮」

time=01:25.52
ja=ノイズを隠して
zh=将杂音掩盖

time=01:28.79
ja=軋みながら回り続ける
zh=尽管嘎吱作响  也在不断运转

time=01:34.47
ja=傷つけるつもりはないのに
zh=明明未曾打算让其渐渐残坏

time=01:39.92
ja=止まることもできずに
zh=但即便是将其停止也无法做到

time=01:42.66
ja=ただ磨り減ってく
zh=只能任其渐渐磨损了

time=01:45.75
ja=美しい歌と共に
zh=这优美的乐章  一同高放

sep=01:50.38

time=02:13.65
ja=もう夢は見ない
zh=那旧时的梦境  已然苏醒

time=02:18.78
ja=分かち合えないなら
zh=若无法与您一同分享

time=02:24.23
ja=いま群青色の雲
zh=此刻  群青色的烟云

time=02:31.36
ja=風に解けてゆく
zh=被清风渐渐吹散

sep=02:35.40

time=02:35.65
ja=都会のいい記憶だけを
zh=那仅有的美好城乡记忆

time=02:41.10
ja=「思い出」と名付けても
zh=即使将其命名为「回憶」

time=02:46.24
ja=あの痛みが消えることはない
zh=那伤痛也是挥之不去

time=02:52.20
ja=慰めを求めているわけじゃない
zh=我并非是想求得安慰

sep=02:58.48

time=02:59.38
ja=オルゴールの歯車
zh=「八音盒的齿轮」

time=03:03.11
ja=壊れてしまった
zh=已然溃损崩坏

time=03:06.55
ja=いまでもまだ回り続ける
zh=即便如此  任在不断运转

time=03:12.15
ja=報われる当てもないままに
zh=即使没有产生任何的回报

time=03:17.57
ja=その体を震わせてるだけ
zh=也只能让那外壳空空震颤了

sep=03:22.65

time=03:23.05
ja=オルゴール　いつか
zh=这八音盒  在某一日

time=03:25.45
ja=止まったその時に
zh=停止运转的那一刻

time=03:28.85
ja=聞こえるのはどんな音だろう
zh=我听见的  将是哪种音调呢

time=03:34.45
ja=その声を掴まえられだら
zh=若将那音调  捉入手中的话

time=03:39.86
ja=失くしたものが見えるだろうか
zh=就将会看见  那失去的事物吧

sep=03:45.80

time=04:07.35
ja=もう一度だけ
zh=再一次…

time=04:10.15
ja=夢見る歯車
zh=「梦中的齿轮」

time=04:13.50
ja=信じることができたのなら
zh=若能坚信的话

time=04:19.10
ja=時の環に心を預けて
zh=就将身心托付给  时间的环轮中

time=04:24.60
ja=旅立とう
zh=启程吧

time=04:26.05
ja=もう一度
zh=再一次…

sep=04:28.45

time=04:28.70
ja=オルゴールの歯車
zh=「八音盒的齿轮」

time=04:32.48
ja=リズムを刻んで
zh=刻下这段旋律

time=04:35.80
ja=くるくると回り続けてる
zh=然后置于盒中  将其旋转然后接续吧

time=04:41.30
ja=振り返す尽きることのない
zh=极尽所能  回首观望

time=04:46.88
ja=思い出を超える思いで
zh=尽力思考  超越回忆

time=04:51.10
ja=輝いてる
zh=使其辉耀吧

time=04:52.68
ja=美しい歌と共に
zh=将这优美的乐章  一同高放

sep=04:58.25



#####################################

心空書簡

#####################################

__LYRICS__

{{歌词信息|
| 语言 = 日文
| 翻译 =
| 译者 =
}}

lyrics=

sep=00:00.00

time=00:19.04
ja=この街の雨の降り方も
zh=

time=00:25.37
ja=慣れてきたころ不意に
zh=

time=00:29.17
ja=キミから手紙が来た
zh=

sep=00:33.40

time=00:33.61
ja=前置きなしの書き出しがキミらしい
zh=

time=00:40.42
ja=器用なのに乱暴なの
zh=

time=00:44.00
ja=変わってないね
zh=

sep=00:48.17

time=00:48.47
ja=「見えない花の在処は
zh=

time=00:53.23
ja=それぞれに違うから
zh=

time=00:57.22
ja=あの日にはまだ戻れない」
zh=

sep=01:03.90

time=01:04.40
ja=「二人の未来がもう一度重なると
zh=

time=01:12.37
ja=信じて決めた約束」
zh=

sep=01:17.73

time=01:18.23
ja=夢見ること選んだ以上
zh=

time=01:25.79
ja=キミのせいにはしてあげない
zh=

time=01:30.30
ja=笑っててよ
zh=

sep=01:33.09

time=01:33.29
ja=「夢見るのは楽じゃないけど
zh=

time=01:40.94
ja=言葉にならないコトは全部
zh=

time=01:45.13
ja=ココロに巻き付けて
zh=

time=01:48.42
ja=飛んでいくよ」
zh=

sep=01:51.75

time=01:57.30
ja=「透明なブランコを漕いで
zh=

time=02:03.58
ja=どれぐらい遠くまで
zh=

time=02:07.49
ja=行けるか知りたいんだ」
zh=

time=02:11.78
ja=入道雲の向こうに
zh=

time=02:16.35
ja=思い出が泳いでも
zh=

time=02:20.40
ja=あの日にはまだ帰らない
zh=

sep=02:27.00

time=02:27.50
ja=二人の未来をもう二度とはぐれない
zh=

time=02:35.54
ja=物語にしたいから
zh=

sep=02:40.93

time=02:41.43
ja=「夢見ること選んだ以上
zh=

time=02:48.97
ja=誰のせいにもする気はない
zh=

time=02:53.42
ja=笑っててよ」
zh=

sep=02:56.33

time=02:56.53
ja=「夢見るから夢見せるから
zh=

time=03:04.07
ja=言葉にならないコトは全部
zh=

time=03:08.34
ja=気づかないフリして
zh=

time=03:11.57
ja=そこにいてよ」
zh=

sep=03:13.60

time=03:13.80
ja=いつか一緒に（二人で）
zh=

time=03:16.93
ja=羽ばたくその時まで（飛びたい）
zh=

time=03:20.94
ja=あの日にはまだ戻れない
zh=

sep=03:27.43

time=03:47.99
ja=どちらがどちらを
zh=

time=03:51.82
ja=縛るわけじゃないこと
zh=

time=03:55.65
ja=それさえ忘れなければ大丈夫
zh=

sep=04:02.50

time=04:02.70
ja=夢見ること選んだ以上
zh=

time=04:10.26
ja=誰のせいにもしてあげない
zh=

time=04:14.64
ja=笑っててよ
zh=

sep=04:17.54

time=04:17.74
ja=「夢見るから夢見せるから
zh=

time=04:25.31
ja=言葉にならないコトは全部
zh=

time=04:29.56
ja=怖がらなくていい
zh=

time=04:32.81
ja=それじゃまたね」
zh=

sep=04:36.17



#####################################

心象風景のノア

#####################################

__LYRICS__

{{歌词信息|
| 语言 = 日文
| 翻译 =
| 译者 =
}}

lyrics=

sep=00:00.00

time=00:42.00
ja=小さな白い船で目指す
zh=

time=00:48.45
ja=そこが旅の果てと
zh=

time=00:53.57
ja=「ようこそ、ここへ」
zh=

time=00:57.45
ja=星の砂が満ちる海を進む
zh=

sep=01:04.10

time=01:04.35
ja=燻る回輝線　夜空のアースライト
zh=

time=01:13.33
ja=航海の窓が砕けて消えた
zh=

sep=01:21.65

time=01:23.07
ja=心象風景が
zh=

time=01:27.93
ja=「長い夢を見ていた」
zh=

time=01:30.81
ja=そう君は微笑んだ
zh=

time=01:33.45
ja=だから　流れ続けても
zh=

time=01:39.75
ja=君という光が
zh=

time=01:42.40
ja=君という光が決して
zh=

time=01:47.08
ja=離れないように
zh=

time=01:49.75
ja=光速度になる
zh=

sep=01:54.00

time=02:04.00
ja=加速度　重力圏超えて
zh=

time=02:10.50
ja=雲は君に惑う
zh=

time=02:15.60
ja=鎖した無限空間
zh=

time=02:20.70
ja=二人　少し未知が遠い
zh=

sep=02:26.00

time=02:26.20
ja=審判の日に
zh=

time=02:30.00
ja=この忘れられた小船は
zh=

time=02:35.35
ja=時間に追われて世界を発った
zh=

sep=02:43.65

time=02:44.55
ja=空に浮かんだ影は
zh=

time=02:49.90
ja=足音もなく手を掴んで
zh=

time=02:53.74
ja=二人をさらうのだ
zh=

time=02:56.56
ja=シグナスの首に
zh=

time=03:01.50
ja=吸い込まれる前に
zh=

time=03:04.30
ja=強く抱きしめ合う
zh=

time=03:07.49
ja=二度と放したくないと
zh=

time=03:12.04
ja=また一つになる
zh=

sep=03:16.05

time=03:42.80
ja=＜記憶が腕を掴むけど
zh=

time=03:48.30
ja=大地に足が立つ　刹那
zh=

time=03:52.49
ja=弾けた水玉＞
zh=

sep=03:52.50

time=03:52.51
ja=虚数空間の君の蜃気楼
zh=

time=03:59.96
ja=雨に消えていく
zh=

sep=04:03.30

time=04:03.55
ja=この心象風景に
zh=

time=04:09.00
ja=胸が高鳴るのは
zh=

time=04:11.95
ja=君も同じと疑わない
zh=

time=04:15.57
ja=目を閉じるだけで
zh=

time=04:20.55
ja=君という鼓動が
zh=

time=04:23.45
ja=君という鼓動が響く
zh=

time=04:28.05
ja=聞こえているよね
zh=

time=04:31.01
ja=聞かせているから
zh=

sep=04:35.00



#####################################

春色レピティション

#####################################

__LYRICS__

{{歌词信息|
| 语言 = 日文
| 翻译 =
| 译者 =
}}

lyrics=

time=00:00.00
ja=何気ない仕草で
zh=

time=00:05.04
ja=繫がるこの日々を
zh=

time=00:11.14
ja=貴女といつもいつまでも
zh=

time=00:17.05
ja=繰り返し続けてく　ずっと
zh=

sep=00:26.84

time=00:30.60
ja=木漏れ日が射し込む春の小径で時を紡いだ
zh=

time=00:42.15
ja=柔らかな風の声が二人の距離包むの
zh=

time=00:53.94
ja=前髪を気にするふりしながら　今
zh=

time=01:05.48
ja=横目に見てた貴女の笑顔　胸に隠した
zh=

sep=01:15.61

time=01:17.39
ja=照れ隠しのケンカでも仲直りできない
zh=

time=01:27.45
ja=それでもこの胸　陽だまりみたいな
zh=

time=01:34.02
ja=明日を照らす光を知った
zh=

sep=01:38.97

time=01:39.12
ja=何気ない仕草で　(不意打ちで）
zh=

time=01:44.90
ja=繫がるこの日々を　(変わらずに）
zh=

time=01:50.83
ja=貴女の隣でいつでも
zh=

time=01:56.59
ja=繰り返しながら歩くよ　(ずっと）
zh=

time=02:02.54
ja=飾らない言葉で　(まっすぐに）
zh=

time=02:08.49
ja=伝えられたのなら　(貴女へと）
zh=

sep=02:14.23

time=02:14.31
ja=二人でいつもいつまでも
zh=

time=02:20.15
ja=歩けると信じてる　ずっと
zh=

sep=02:29.90

time=02:39.30
ja=少し遅い春の氷雨の夜も　ほら
zh=

time=02:51.24
ja=贵女の心感じて　一人だけど歩ける
zh=

sep=03:00.99

time=03:03.00
ja=言葉にできない想い
zh=

time=03:08.74
ja=うまく言えなくても
zh=

time=03:13.02
ja=小指の先へと繫いだ約束
zh=

time=03:19.60
ja=重ねたのなら明日は続く
zh=

sep=03:24.62

time=03:24.68
ja=何気ない思い出　(煌いて）
zh=

time=03:30.58
ja=くだらない冗談　(大切で）
zh=

time=03:36.34
ja=贵女の隣で今でも
zh=

time=03:42.29
ja=繰り返しながら進むよ　(ずっと）
zh=

time=03:48.11
ja=何気ない言葉で　(まっすぐに）
zh=

time=03:53.98
ja=伝えられたのなら　(貴女へと）
zh=

sep=03:59.94

time=04:00.04
ja=二人でいつもいつまでも
zh=

time=04:05.75
ja=一緒にいられるんだ　きっと
zh=

sep=04:15.01

time=04:37.85
ja=木漏れ日が射す道　繫げない左手
zh=

time=04:48.91
ja=贵女と同じ歩幅でも　すれ違う事もあるけど
zh=

sep=05:00.53

time=05:00.61
ja=何気ない貴女の　(輝く）
zh=

time=05:06.90
ja=笑顔が眩しすぎるから　(愛しくて）
zh=

sep=05:12.70

time=05:12.77
ja=隣でいつもいつまででも一緒にいたいんだ
zh=

time=05:24.62
ja=春色の道で　ずっと
zh=

sep=05:34.56



#####################################

無色群青

#####################################

__LYRICS__

{{歌词信息|
| 语言 = 日文
| 翻译 = 中文
| 译者 = 99NeroCake
}}

lyrics=

sep=00:00.00

time=00:11.82
ja=色褪せた押し入れの襖の裏側
zh=斑驳的壁橱隔扇之后

time=00:17.85
ja=仕舞ったことも忘れていた物
zh=那是我搁置已久之物

time=00:24.22
ja=古ぼけたアルバムをそっと拾い上げて
zh=轻轻拿起陈旧的相簿

time=00:30.68
ja=埃だらけの表紙をめくる
zh=翻开布满尘埃的封面

sep=00:36.32

time=00:36.86
ja=懐かしさに背を押され
zh=那佝偻的脊背 令我怀念

time=00:42.52
ja=夢中で読み耽っていたらしい
zh=埋头翻看 不闻周围一切

time=00:49.48
ja=陰に置いたはたきが傾いた陽に晒されて
zh=搁置于暗处的掸子 接受阳光洗礼

time=00:57.85
ja=はじめて気が付いた
zh=我才第一次注意到

sep=01:01.44

time=01:02.06
ja=見上げたらうろこ雲が
zh=仰望苍穹 云霞重重

time=01:08.30
ja=広がって泳いでいる
zh=正于其中缓缓扩散

time=01:14.82
ja=近づいた青天井はまた
zh=咫尺的蔚蓝天幕 再一次

time=01:22.44
ja=一つの終わりを教えていた
zh=让我领略到 相同的结局

sep=01:29.89

time=01:30.76
ja=吹き抜けるそよ風に鳴る風鈴の音が
zh=轻风拂过 风铃叮当作响

time=01:37.00
ja=涼しすぎる季節になってきた
zh=正是凉爽之季 来临之兆

time=01:43.01
ja=新しいお気に入りの麦わら帽子も
zh=我最在意的那顶崭新草帽

time=01:49.67
ja=そろそろ仕舞わなきゃいけないね
zh=若不随风徐徐飘舞 那可不行啊

sep=01:55.46

time=01:56.05
ja=昨日見つけた遠い日の記憶
zh=昨日见惯的往昔记忆

time=02:03.41
ja=もう戻らない風景に
zh=早已经物是人非

time=02:08.46
ja=柄にもなく昔を思い出したりして
zh=仍旧不合时宜地忆起

time=02:16.11
ja=感傷に浸ってみるの
zh=却只得暗自神伤…

sep=02:20.41

time=02:21.21
ja=あの夏の入道雲を追いかける
zh=可曾记否 那日盛夏 我们追着雨云奔跑

time=02:31.07
ja=青い君の真っ直ぐな瞳にも
zh=现今 你坦率澄澈的双眸

time=02:39.66
ja=今と同じ景色が映っていたのかな
zh=亦是映出同一番景象吗？

sep=02:50.31

time=02:56.70
ja=いつの間にか失くしていた想い
zh=不觉间遗失的思念

time=03:02.03
ja=ずっと心のどこかで…
zh=一直潜藏在心中某一处…

sep=03:07.70

time=03:21.30
ja=色褪せた襖の中
zh=斑驳的隔扇中

time=03:27.77
ja=古ぼけた記憶たちを
zh=皆为我陈旧的回忆

time=03:34.04
ja=思い出す何度でも
zh=无论几度忆起

time=03:39.95
ja=この大好きな私の庭で
zh=也都在我最爱的庭园内

sep=03:46.79

time=03:46.80
ja=見上げる行き合い空
zh=抬头仰望着 偶然相遇的天空

time=03:53.00
ja=追いかけた君の背中
zh=正追逐着你的背影

time=03:59.30
ja=届きそうな青天井がまた
zh=咫尺的蔚蓝天幕 再一次

time=04:07.00
ja=次の季節を連れてくるんだ
zh=与下一个季节 共同远去

sep=04:13.19

time=04:13.20
ja=あの夏の日を置いたままで
zh=就让那夏日 永葆活力吧…

sep=04:23.84



#####################################

燕子花

#####################################

__LYRICS__

{{歌词信息|
| 语言 = 日文
| 翻译 =
| 译者 =
}}

lyrics=

sep=00:00.00

time=00:17.61
ja=柔らかな木漏れ日の中あなたいつも
zh=

time=00:27.99
ja=優しく私の髪をその手で束ねてくれた
zh=

sep=00:39.72

time=00:39.95
ja=それが私の胸を締め付けることも
zh=

time=00:47.25
ja=——嬉しいはずなのに
zh=

time=00:51.64
ja=きっとあなたは知らないの
zh=

sep=00:56.65

time=00:56.90
ja=触れ方も声も笑う仕種も
zh=

time=01:02.40
ja=全部眩しすぎて
zh=

sep=01:08.05

time=01:08.30
ja=どんなに近くても自分の意思では
zh=

time=01:16.79
ja=見つめることすら叶わない
zh=

time=01:20.30
ja=この魔法仕掛けの体では
zh=

time=01:26.22
ja=私の想い募らせることしかできないから
zh=

sep=01:33.45

time=01:43.36
ja=花びらがひらり一片舞い降りてきて
zh=

time=01:53.70
ja=あなたの小さな手の平に収もっていくのを
zh=

sep=02:05.40

time=02:05.70
ja=まるで自分みたいだんて感じたの
zh=

time=02:13.10
ja=——あなたどの出会いは
zh=

time=02:17.16
ja=ただの偶然でしかない
zh=

sep=02:22.15

time=02:22.40
ja=もしここで花びらが風に吹かれて
zh=

time=02:28.06
ja=その手離れたって
zh=

sep=02:33.58

time=02:33.86
ja=私の両足はあなたの元まで
zh=

time=02:42.51
ja=私を運んでくれはしないの
zh=

time=02:47.00
ja=魔法が解けて物言わめ
zh=

time=02:51.90
ja=ただの抜け殼になる時がきて瞳閉じても
zh=

sep=02:57.75

time=02:57.76
ja=（私があなたへと残せるものなんか
zh=

time=03:08.90
ja=片手で数えるほども無いよ
zh=

time=03:16.77
ja=こんなにもたくさんもらってるのに）
zh=

sep=03:26.15

time=03:26.16
ja=温かい涙の粒も流せないなんて
zh=

time=03:39.54
ja=——嗚呼　愛しい人よ
zh=

sep=03:39.55

time=03:39.56
ja=最初から解ってい事実がまだ
zh=

time=03:48.48
ja=茨のように絡めついて
zh=

time=03:51.70
ja=体中に滲む痛みを受け入れられない
zh=

time=03:59.85
ja=受け入れられるはずないよ
zh=

sep=04:03.45

time=04:03.46
ja=もう溢れそうな感情を乘せる
zh=

time=04:11.38
ja=声さえ出す術を知らない
zh=

time=04:14.58
ja=いつしかあなたが朽ち果てるその時までは
zh=

time=04:22.70
ja=せめて側に在り続けていたい
zh=

sep=04:27.80



#####################################

燕子花

#####################################

__LYRICS__

{{歌词信息|
| 语言 = 日文
| 翻译 =
| 译者 =
}}

lyrics=

sep=00:00.00

time=00:17.61
ja=柔らかな木漏れ日の中あなたいつも
zh=

time=00:27.99
ja=優しく私の髪をその手で束ねてくれた
zh=

sep=00:39.72

time=00:39.95
ja=それが私の胸を締め付けることも
zh=

time=00:47.25
ja=——嬉しいはずなのに
zh=

time=00:51.64
ja=きっとあなたは知らないの
zh=

sep=00:56.65

time=00:56.90
ja=触れ方も声も笑う仕種も
zh=

time=01:02.40
ja=全部眩しすぎて
zh=

sep=01:08.05

time=01:08.30
ja=どんなに近くても自分の意思では
zh=

time=01:16.79
ja=見つめることすら叶わない
zh=

time=01:20.30
ja=この魔法仕掛けの体では
zh=

time=01:26.22
ja=私の想い募らせることしかできないから
zh=

sep=01:33.45

time=01:43.36
ja=花びらがひらり一片舞い降りてきて
zh=

time=01:53.70
ja=あなたの小さな手の平に収もっていくのを
zh=

sep=02:05.40

time=02:05.70
ja=まるで自分みたいだんて感じたの
zh=

time=02:13.10
ja=——あなたどの出会いは
zh=

time=02:17.16
ja=ただの偶然でしかない
zh=

sep=02:22.15

time=02:22.40
ja=もしここで花びらが風に吹かれて
zh=

time=02:28.06
ja=その手離れたって
zh=

sep=02:33.58

time=02:33.86
ja=私の両足はあなたの元まで
zh=

time=02:42.51
ja=私を運んでくれはしないの
zh=

time=02:47.00
ja=魔法が解けて物言わめ
zh=

time=02:51.90
ja=ただの抜け殼になる時がきて瞳閉じても
zh=

sep=02:57.75

time=02:57.76
ja=（私があなたへと残せるものなんか
zh=

time=03:08.90
ja=片手で数えるほども無いよ
zh=

time=03:16.77
ja=こんなにもたくさんもらってるのに）
zh=

sep=03:26.15

time=03:26.16
ja=温かい涙の粒も流せないなんて
zh=

time=03:39.54
ja=——嗚呼　愛しい人よ
zh=

sep=03:39.55

time=03:39.56
ja=最初から解ってい事実がまだ
zh=

time=03:48.48
ja=茨のように絡めついて
zh=

time=03:51.70
ja=体中に滲む痛みを受け入れられない
zh=

time=03:59.85
ja=受け入れられるはずないよ
zh=

sep=04:03.45

time=04:03.46
ja=もう溢れそうな感情を乘せる
zh=

time=04:11.38
ja=声さえ出す術を知らない
zh=

time=04:14.58
ja=いつしかあなたが朽ち果てるその時までは
zh=

time=04:22.70
ja=せめて側に在り続けていたい
zh=

sep=04:27.80



#####################################

瑠璃に融けて彼は笑う

#####################################

__LYRICS__

{{歌词信息|
| 语言 = 日文
| 翻译 =
| 译者 =
}}

lyrics=

sep=00:00.00

time=00:35.50
ja=黒い海の底を洗う
zh=

time=00:38.45
ja=化石燃料を浚う
zh=

time=00:41.37
ja=惰性の道　進むけれど
zh=

time=00:44.07
ja=上り坂のようだ
zh=

time=00:46.90
ja=脱落した時計の針
zh=

time=00:49.87
ja=左足の身を抉り
zh=

time=00:52.82
ja=堕落へのカウントダウン
zh=

time=00:55.57
ja=せめて派手に咲こう
zh=

time=00:57.69
ja=灰に焼かれて
zh=

time=01:00.67
ja=海に戻るくらいなら
zh=

time=01:04.56
ja=瑠璃に融けて孵ろう
zh=

sep=01:08.92

time=01:09.15
ja=リトライは尚早かな　でも
zh=

time=01:14.50
ja=やり残しも多分無いって　だから左足の傷
zh=

time=01:21.00
ja=塞がる前に伸ばす腕では
zh=

time=01:26.70
ja=何もさわれなくて　掴めなくて
zh=

sep=01:33.43

time=01:35.52
ja=長い夢の痕を探す
zh=

time=01:38.50
ja=零を重ね繰り返す
zh=

time=01:41.33
ja=激しい波　メーデーの声を
zh=

time=01:44.72
ja=掻き消している
zh=

time=01:46.96
ja=零れ落ちた紫の実
zh=

time=01:49.91
ja=エンカウント運頼み
zh=

time=01:52.82
ja=誰も何も言わないなら
zh=

time=01:55.70
ja=いっそ派手に咲こう
zh=

sep=01:57.74

time=01:57.75
ja=島に喰われて
zh=

time=02:00.36
ja=空に昇るくらいなら
zh=

time=02:04.49
ja=瑠璃に融けてまた会おう
zh=

sep=02:09.03

time=02:09.21
ja=透明な絵の具と間違え
zh=

time=02:14.55
ja=瞬間接着剤を塗りこんだ椅子に立つ
zh=

time=02:20.55
ja=靴を脱ぎ　降りようとしても
zh=

time=02:25.87
ja=床には直らないまま　壊れたマグ
zh=

sep=02:33.63

time=02:34.07
ja=空では後ろ向いた
zh=

time=02:40.52
ja=月が止まったまま
zh=

sep=02:43.76

time=03:06.29
ja=今宵は未明
zh=

time=03:09.05
ja=迷子になるくらいなら
zh=

time=03:13.12
ja=瑠璃に融けて　会いたい
zh=

sep=03:17.49

time=03:17.79
ja=リトライは尚早かな　まだ
zh=

time=03:23.20
ja=やり残しがあるからね　だから今度やりたい
zh=

time=03:29.26
ja=けれど闇雲に伸ばす腕では
zh=

time=03:35.23
ja=何もさわれなくて　掴めなくて
zh=

sep=03:42.50



#####################################

砂の林檎

#####################################

__LYRICS__

{{歌词信息|
| 语言 = 日文
| 翻译 =
| 译者 =
}}

lyrics=

time=00:35.286
ja=自殺未遂は今日も
zh=

time=00:38.356
ja=白紙の題のない物語に叶う【理に適う】
zh=

time=00:44.263
ja=無限の時刻んでもまだ届かない　
zh=

time=00:48.715
ja=最適解追いかけ駆けている【欠けている】
zh=

time=00:53.350
ja=姿勢の良い背中を見て【丸くない世界】
zh=

time=00:57.840
ja=着せ替えても私【刺だらけでも】
zh=

time=01:02.283
ja=同じこと貴女だけを見ている【姿見に映る】
zh=

time=01:10.820
ja=其処に一つだけ在る【どこまでも終わらない夢は】
zh=

time=01:15.350
ja=私が求めてる答え【何よりも鮮やかに輝き】
zh=

time=01:19.823
ja=口を重ねて息は続く【いつか来る時へと共に】
zh=

time=01:24.452
ja=許されなくても【足を揃えたなら】
zh=

time=01:46.411
ja=目の前にある月もない夜
zh=

time=01:50.942
ja=虹を架けて明るく照らします
zh=

time=02:13.393
ja=歩くきは少し遅く【わざと明るめに】
zh=

time=02:17.855
ja=沈黙はそのまま【答えはすぐに】
zh=

time=02:22.300
ja=いつまでも 続くことはない
zh=

time=02:26.753
ja=貴女の向かい側で
zh=

time=02:30.792
ja=其処に一つだけ在る【どこまでも終わらない夢は】
zh=

time=02:35.269
ja=私が求めてる答え【何よりも鮮やかに輝き】
zh=

time=02:39.750
ja=口を重ねて息は続く【いつか来る時へと共に】
zh=

time=02:44.571
ja=許されなくても【足を揃えたいけど】
zh=

time=02:48.641
ja=いつか消える日が来て【これからも続く道程（みちのり）は】
zh=

time=02:53.140
ja=いつか忘れられることも【味気ない砂の林檎みたい】
zh=

time=02:57.580
ja=ひとり紡いで生きてゆける【せめてこの銀のナイフで】
zh=

time=03:02.286
ja=今　霧に消えて【切り分けて飾りましょう】
zh=

time=03:07.291
ja=時計の針を巻き戻して【老いていく姿もまるで】
zh=

time=03:13.603
ja=私は私のまま【狂いなく完璧で】
zh=

time=03:18.659
ja=無残に生きて終わるのに【散り際も美しく】
zh=



#####################################

空とカプリチオ

#####################################

__LYRICS__

{{歌词信息|
| 语言 = 日文
| 翻译 =
| 译者 =
}}

lyrics=

time=00:00.00
ja= 作曲 : 緑のサナトリウム
zh=

time=00:01.00
ja= 作词 : どろにさん
zh=

time=00:10.80
ja=Arrange:みっつん
zh=

time=00:16.02
ja=帰り道並べだ
zh=

time=00:20.83
ja=千の輝石
zh=

time=00:24.46
ja=くるり くるり
zh=

time=00:26.18
ja=狂いだした 時計の歯車
zh=

time=00:31.66
ja=そこは壊れた人形の墓場 ー喜びの歌は
zh=

time=00:39.62
ja=祈りませんか ひび割れがないことを
zh=

time=00:48.02
ja=知らぬ間に描いた
zh=

time=00:52.80
ja=円の軌跡
zh=

time=00:56.32
ja=狂い 狂い
zh=

time=00:58.22
ja=くるりとまた最初の頁（ページ）に
zh=

time=01:12.00
ja=毀れだすのは何色の雫 ー美しさだけを
zh=

time=01:19.61
ja=なんでもいいや 無くなれば同じ色
zh=

sep=01:27.68

time=02:15.67
ja=琥珀色した人肌の蜜に ーアルバムに残す
zh=

time=02:23.58
ja=溶かされすぎて 溶け合ってイタんだよ
zh=

time=02:32.18
ja=コンパスが彷徨う
zh=

time=02:36.86
ja=瞳の中
zh=

time=02:40.32
ja=移り 映り
zh=

time=02:42.27
ja=ふつり切れた小指の約束
zh=

time=02:47.85
ja=浮遊感
zh=

time=02:50.28
ja=何処かへ落ちていくような
zh=

time=02:56.27
ja=あれもこれもそれも全て
zh=

time=03:00.34
ja=嘘つきのカプリス
zh=

time=03:04.20
ja=道を外れ君は闇の中で
zh=

sep=03:13.12



#####################################

空白の声

#####################################

__LYRICS__

{{歌词信息|
| 语言 = 日文
| 翻译 =
| 译者 =
}}

lyrics=

time=00:00.00
ja= 作曲 : バー・オールドアダム
zh=

time=00:01.00
ja= 作词 : 遊姬
zh=

time=00:06.950
ja=Arrange：みっつん
zh=

time=00:11.230
ja=夜空の道しるべが今更口閉ざして
zh=

time=00:22.840
ja=歩いてきた足跡さえ隐してしまったみたいで
zh=

time=00:35.270
ja=行き先見えないまま一人で歩けるほど
zh=

time=00:46.200
ja=僕は強くなれないこと気づくのが遅すぎて
zh=

time=00:57.890
ja=当てのない未知目指してくのは
zh=

time=01:03.480
ja=簡単なことだったはずなのに
zh=

time=01:09.280
ja=あの声はもうここに届かない
zh=

time=01:14.980
ja=たっだひとつ忘れてきただけで
zh=

time=01:21.390
ja=手を伸ばしたならすぐに
zh=

time=01:24.310
ja=握り返した それだけ
zh=

time=01:27.200
ja=どこまでだって行ける気がしてた
zh=

time=01:32.940
ja=夢中で走った先に
zh=

time=01:36.050
ja=君の声がもう届かなくなったこと
zh=

time=01:40.280
ja=それだけで道が消えるの
zh=

time=01:51.120
ja=闇夜を照らすはずの光はなにもなくて
zh=

time=02:02.230
ja=次の一步踏み出すことそれさえもできなくて
zh=

time=02:13.800
ja=どんなことだって超えてゆける
zh=

time=02:19.380
ja=簡単なことたって思ってた
zh=

time=02:25.240
ja=歩くことさえ難しくなると
zh=

time=02:31.080
ja=たったひとつ教えてくれたこと
zh=

time=02:37.390
ja=もう未来へ続く道見失わないから
zh=

time=02:49.150
ja=僕はもう大丈夫と進むから君とまたここから
zh=

time=03:16.450
ja=まだ闇夜を照らす光は
zh=

time=03:21.300
ja=未知を教えてくれない
zh=

time=03:24.150
ja=君に声さえも届かないかな
zh=

time=03:29.750
ja=一人じゃ歩けないには僕だけじゃない
zh=

time=03:34.760
ja=それだけを忘れないように抱きしめて
zh=

time=03:41.390
ja=地図などないけれど
zh=

time=03:44.830
ja=手を伸ばしたってすぐに
zh=

time=03:47.480
ja=握り返す手無くても
zh=

time=03:50.340
ja=どこまでだって行ける気がしてる
zh=

time=03:56.080
ja=夢中で走った先で
zh=

time=03:59.400
ja=君の声また届くはずだってこと
zh=

time=04:03.430
ja=それだけがきっと未知へと続く道
zh=

time=04:10.930
ja=まっすぐじゃなくても進める
zh=

time=04:15.490
ja=夜空には道しるべが笑いかけた
zh=

time=04:25.510
ja=君の声に（この空の下）
zh=

time=04:37.240
ja=似てる（いま聞こえるよ）
zh=



#####################################

落花流月

#####################################

__LYRICS__

{{歌词信息|
| 语言 = 日文
| 翻译 = 中文
| 译者 = 唯柒柒柒柒777君
}}

lyrics=

time=00:19.72
ja=星も無い夜 頬を撫でる夜風が
zh=无星之夜 拂面夜风

time=00:30.70
ja=銀色の月明かりを隠した
zh=隐去泛银月光

sep=00:43.70

time=00:50.35
ja=水辺に揺れる青い竜胆の花
zh=水边摇曳着的蓝龙胆

time=01:01.47
ja=行き先を忘れ風に散ってく
zh=遗忘的目的消散于风

sep=01:10.68

time=01:11.30
ja=紅い天蓋鏡の幻
zh=绯红天冠镜之中的幻影

time=01:16.58
ja=幾重も揺れる蝶の夢で【夜に堕ちてく月】
zh=在重重叠叠恍惚的蝶的梦中

time=01:21.73
ja=春の木漏れ日へと咲く花を どうか忘れないで【逆しまな針の先へと】
zh=春光下绽放之花 令人无法忘怀

sep=01:32.00

time=01:32.03
ja=月揺れる水面へと 落ちてく幻想【抱きしめて】
zh=朝着月影摇缀的水面 渐渐坠落的幻想

time=01:42.31
ja=指　触れた温もりだけ 今も時を止めたままで【あの日のまま】
zh=指间只剩触碰到的温暖 将此刻当作静止

time=01:52.60
ja=涙が零れるように 響いた鈴の音【花が散るように】
zh=落泪般响起的清脆铃音

time=02:02.85
ja=胡弓の音色は今でも
zh=胡琴的音色一如既往地响起

time=02:08.44
ja=瞳閉じたその奥まで【忘れられない】
zh=直至那闭合眼瞳的深处

time=02:17.95
ja=【永久の夢】
zh=

sep=02:23.00

time=02:23.02
ja=勿忘草を包む白の光は
zh=包裹着勿忘草的白光

time=02:34.15
ja=透明な心さえも隠した
zh=连那透明的心也一同隐去

sep=02:49.52

time=03:04.41
ja=紅い天蓋鏡の幻
zh=绯红天冠镜之中的幻影

time=03:09.04
ja=春の木漏れ日へと咲く笑顔　どうか忘れないで【逆しまな針の先へと】
zh=春光下绽放之花 令人无法忘怀

time=03:09.53
ja=幾重も揺れる蝶の波紋【夜に堕ちてく月】
zh=在重重叠叠恍惚的蝶的梦中

sep=03:24.00

time=03:24.83
ja=月揺れる水面へと　落ちてく幻想【抱きしめて】
zh=朝着月影摇缀的水面 渐渐坠落的幻想

time=03:35.13
ja=指　触れた温もりだけ　今も時を止めたままで【あの日のまま】
zh=指间只剩触碰到的温暖 将此刻当作静止

time=03:45.37
ja=涙が零れ落ちて　響いた鈴の音【花が咲くように】
zh=落泪般响起的清脆铃音

time=03:56.11
ja=胡弓の音色は今でも
zh=胡琴的音色一如既往地响起

time=04:01.67
ja=瞳閉じたその奥まで【忘れられない】
zh=直至那闭合眼瞳的深处

time=04:06.29
ja=悲しみ癒やす　その時まで【永久の夢】
zh=抚愈悲情 直至此刻

time=04:16.24
ja=【落花流月 貴女へと】
zh=



#####################################

誰何記号群(すいかきごうぐん)

#####################################

__LYRICS__

{{歌词信息|
| 语言 = 日文
| 翻译 = 中文
| 译者 = DiPLOPiA
}}

lyrics=

sep=00:00.00

time=00:13.50
ja=見上げれば夕立を
zh=黄昏时分的天色

time=00:16.05
ja=降らすつもりか　いつまでも
zh=一直似要下雨却总不下

time=00:19.14
ja=ただ気付けば忘れてる
zh=一旦注意到便会立刻忘记

time=00:21.98
ja=あの熱い色と輪郭を(また　重なる)
zh=那暖色与其轮廓（再次 交错）

sep=00:25.01

time=00:25.08
ja=真夜中の待合室に (相室に溜まる)
zh=午夜的候车室里（充斥着）

time=00:28.06
ja=溜まる息は紫色 (紫色の実)
zh=充斥着紫色气息（紫色的果实）

time=00:31.12
ja=誰かが立つ窓の外 (会う時の空は)
zh=有谁站在窗外（相逢时的天空）

time=00:34.08
ja=暗く淀む茜色して (茜色してた)
zh=映出暗浊的茜色（是茜色的）

sep=00:37.06

time=00:37.25
ja=そこに浮かんでた顔は
zh=浮现在那里的面庞

time=00:40.56
ja=鼻や瞳がないけど
zh=虽没有鼻子和眼睛

time=00:44.30
ja=歪んでる唇だけが
zh=却见其歪曲的嘴唇

time=00:47.34
ja=少し笑って見える
zh=微微笑着

time=00:52.25
ja=あれが瞬くのは誰を導くためだ
zh=那闪现而过之物 可是为了引导何人

time=00:58.42
ja=何故　回り続けて零を重ねる
zh=不知为何 零在不断旋转积叠

time=01:04.37
ja=君に捉えられる時間がまだあるなら
zh=若被你捕获的时间仍然存在

time=01:10.59
ja=迷い路　消えない火　「H」の魔物
zh=迷失的道路 不灭之火 「H」的魔物

time=01:16.17
ja=誰何記号群
zh=谁何记号群

sep=01:20.60

time=01:29.07
ja=繰り返す夕立の
zh=于循环往复的骤雨之间

time=01:31.84
ja=隙間からやっと息をして
zh=终于得以喘一口气

time=01:34.93
ja=透明な膜の中で
zh=如今在透明的膜中

time=01:37.94
ja=今も鳴いているカナリアが (いま　もういちど)
zh=金丝雀仍久鸣叫着（于今 再次）

time=01:41.23
ja=ねじ巻き式のアナログな (アナログなデヰト)
zh=古老发条钟的时针（机械式日期）

time=01:44.06
ja=時計の針　飲み込んでる (飲み込んでる声)
zh=正在被吞噬（被吞噬之声）

time=01:47.08
ja=悲鳴と退屈だけで (何も足りないのなら)
zh=若被埋没的记忆中（如果都不足够）

time=01:50.03
ja=埋まるメモリならへし折ろう 　(へし折られた)
zh=仅剩悲鸣与无聊 那就将其压断吧（已然压断）

sep=01:53.17

time=01:53.35
ja=終わらない旅路に
zh=人们为那无尽旅途

time=01:55.98
ja=仮想的終点を建てて
zh=构想了的一个终点

time=01:59.88
ja=幸福と名を付ける人を見て
zh=并称其为幸福

time=02:05.09
ja=君は笑った
zh=你看着那些人 展开了笑颜

time=02:08.43
ja=きっと瞬くあれを見て　見えてるほうが
zh=那转瞬而过之物 每当被看到之时

time=02:14.32
ja=もう手遅れなんだと気づいたから
zh=就越发令人感觉一切都已太迟

time=02:19.74
ja=新しい列車が走る予定の道を
zh=一脚踢散新火车的预定之路

time=02:26.30
ja=蹴散らし飛び込んだ　君の居る場所
zh=飞身跃入 有你的地方

time=02:32.04
ja=誰何記号群
zh=谁何记号群

sep=02:53.43

time=02:57.57
ja=もうすぐ桜が咲いて
zh=樱花即将盛开

time=03:03.01
ja=いつか春と呼んだ季節になる
zh=名为春之季节终将降临

time=03:09.52
ja=未だに天蓋は動かないまま
zh=如今天盖仍丝毫不动

time=03:15.09
ja=時も場所も同じ数のまま
zh=时间与地点的数量也一如既往

sep=03:20.98

time=03:21.20
ja=そこがどこで　誰が何で今があるのか
zh=那是何处 现今有何人何物

time=03:27.14
ja=鉛筆の折れそうな
zh=以似要折断铅笔的锐角

time=03:30.84
ja=鋭角で描く伝説の童話
zh=刻画出传说般的童话

time=03:36.44
ja=君が輝くのはその先にあるものが
zh=前方的事物 将你映亮

time=03:42.21
ja=蜃気楼さえ現実的なほど
zh=就连海市蜃楼也无比接近现实

time=03:48.03
ja=誰が何だと分かるはずないものだから
zh=正因不知晓那是何人何物

time=03:54.67
ja=秘かに飛び込んだ　君の居る場所
zh=所以悄然飞身跃入 有你的地方

time=04:00.17
ja=誰何記号群
zh=谁何记号群

sep=04:04.35



#####################################

赤色のエピック

#####################################

__LYRICS__

{{歌词信息|
| 语言 = 日文
| 翻译 =
| 译者 =
}}

lyrics=

sep=00:00.00

time=00:22.46
ja=深い闇よりも冥く
zh=

time=00:24.67
ja=紅い瞳で見据える運命
zh=

time=00:27.94
ja=夢を紡ぎ  織る幻
zh=

time=00:30.61
ja=縁の糸も同じ赤
zh=

time=00:33.22
ja=銀の杭穿つ  細い手首
zh=

time=00:35.95
ja=指先さえ動かせれば
zh=

time=00:38.59
ja=それでいい  タク卜の舞う
zh=

time=00:41.30
ja=軌跡に世界は跪く
zh=

sep=00:43.69

time=00:43.70
ja=羽擊くことも赦さないけれど
zh=

time=00:48.75
ja=痕を濁して翔び立てるの？
zh=

sep=00:54.00

time=00:54.01
ja=振り子の時針が刻むモメソ卜
zh=

time=00:59.43
ja=歩幅合うまで針は動かない
zh=

time=01:04.65
ja=揺れる心へと貫く穂先に
zh=

time=01:10.02
ja=惡夢が宿る  招く手に滴るレプリカ
zh=

sep=01:18.18

time=01:26.29
ja=死して詠われる無類無比の
zh=

time=01:29.30
ja=英傑を椅子に綻ぶ
zh=

time=01:31.97
ja=幼い手に全て入る
zh=

time=01:34.56
ja=この世の狹さが嘲笑しい
zh=

sep=01:36.97

time=01:36.99
ja=アポロの射る矢が大地を刺す
zh=

time=01:39.97
ja=憂鬱な日  覆い尽くす
zh=

time=01:42.68
ja=産声は常世の闇
zh=

time=01:45.30
ja=霧の都の徘徊者
zh=

sep=01:47.68

time=01:47.69
ja=黒塗りだけのアルバムは閉じて
zh=

time=01:52.88
ja=庭の噴水は枯れ果てた
zh=

sep=01:58.10

time=01:58.11
ja=指折り数えて刻む永遠
zh=

time=02:03.35
ja=目を伏せるまで時は進まない
zh=

time=02:08.74
ja=盲目ならその手を引くわ  だから
zh=

time=02:14.11
ja=その時だけは右肩を預けてあげるの
zh=

sep=02:22.72

time=02:30.69
ja=不満気な顔ばかりしてる
zh=

time=02:33.82
ja=刹那に浮かんだその声を
zh=

time=02:37.35
ja=忘れない限り  回らない鍵
zh=

sep=02:41.63

time=02:54.01
ja=扉の向こうを隠すモノリス
zh=

time=02:59.31
ja=私の気が向くまで崩れない
zh=

sep=03:04.63

time=03:04.64
ja=誰かが占う  彼らの宿命は
zh=

time=03:10.03
ja=白と黒  どちらともこの手の中に
zh=

time=03:15.40
ja=その身を抱き締め  瞳にキスを
zh=

time=03:20.69
ja=薔薇の香りで胸を満たしなさい
zh=

time=03:26.17
ja=遠ざかっていく二行の詩よ
zh=

time=03:31.20
ja=響き合え  いつか目覚めの日
zh=

time=03:35.69
ja=永劫  見果てず
zh=

sep=03:39.95



#####################################

遊星ロスのサテライト

#####################################

__LYRICS__

{{歌词信息|
| 语言 = 日文
| 翻译 = 中文
| 译者 = 穣静葉
}}

lyrics=

time=00:32.20
ja=古ぼけた小さなコンパス
zh=古朽黯淡 小小的指南针

time=00:39.95
ja=指し示す無重力空間
zh=指向失重的空间

time=00:46.41
ja=いま踏み出した足は力なく
zh=此刻迈出的步伐 力不从心

time=00:55.59
ja=コンパスと同じように錆びついていた
zh=与指南针一同蒙尘 写满锈迹

sep=01:02.76

time=01:03.25
ja=この足で今更　跡を追うのか
zh=如今 凭着脚步 是否还能够追及

time=01:09.99
ja=（カタチを）覚えてはいる
zh=（那副身姿）至今铭记

time=01:13.82
ja=（気づけば）私はサテライト（囚われ）
zh=（如梦方醒）我只是一颗 人造卫星（身陷囹圄）

sep=01:18.28

time=01:18.75
ja=此処に幾つもの星がある
zh=琳琅满目的 漫天繁星

time=01:23.85
ja=すべて輝きを残して
zh=留在此处的一切光芒

time=01:27.75
ja=もう届かない
zh=怎样也无法触及

time=01:30.19
ja=近づけもしない煌めき
zh=难以接近的那道炫光

time=01:34.64
ja=其処は私の時の墓場
zh=便是将我埋葬的墓场

time=01:39.53
ja=探すほど隠れて消える
zh=愈是探索 愈是掩藏 陨消

time=01:43.58
ja=溶けたパルプを固めても
zh=即使想将融化的纸浆重新塑造

time=01:47.38
ja=物語は浮かばない
zh=故事也 不会再重现了

sep=02:03.30

time=02:07.20
ja=苔生した一冊の本が
zh=布满青苔的书册

time=02:14.99
ja=描き出す感動のフィナーレへと
zh=一笔一划 演绎出感人的终幕

time=02:22.98
ja=続くべきページを捲れず  （人知らず君が残してたトーチ）
zh=辍弃本该延续的篇章 （无人知晓 你所遗留的火光）

time=02:30.84
ja=左手が冷たくて悴んでいた痛み  （燃えさかる勇気　本を焚けずにいた）
zh=冰冷的左手 被悲痛所浸没（书页不曾燃尽 勇气熊熊不熄）

sep=02:53.14

time=02:54.49
ja=繰り返す空　明日の天気予定は
zh=喃喃自语 明天的天气

time=03:02.37
ja=いつも強い雨だと言うけど  （いつから引く手を止めただろう）
zh=也是一如既往的 滂沱大雨（紧牵的双手 何时被迫分离）

time=03:10.72
ja=憂鬱な顔　傘も差さずに
zh=双颊写满忧郁 任凭雨点拍击

time=03:17.42
ja=立ち尽くす君　雲の向こうを見る  （私が見ていた毎日）
zh=始终伫立 眺望云彩彼方的你 （每天 我都守望着那样的你）

sep=03:24.71

time=03:25.20
ja=其処に幾つもの星がある
zh=遥不可及的 漫天繁星

time=03:30.13
ja=すべて輝きを残して
zh=留在那里的一切光芒

time=03:34.23
ja=もう届かない
zh=怎样也无法触及

time=03:36.58
ja=近づけもしない煌き
zh=难以接近的那道炫光

time=03:41.06
ja=此処は私のための墓場
zh=便是迎接着我的墓场

time=03:45.96
ja=我が儘を尽くした始末
zh=为我的任性 划上句号

time=03:49.91
ja=滲むインクをなぞっても
zh=即便尽全力 挥洒笔墨

time=03:53.75
ja=物語は戻らない　
zh=故事也已经 无可挽回

time=04:01.79
ja=失くして終わり
zh=于失落之间 走向终结

time=04:07.32
ja=（何度でも　繰り返す　毎日）
zh=（无数次 周而复始的每一天）

sep=04:13.26

time=04:14.45
ja=永遠は何処にもないと
zh=尽管 我很清楚

time=04:18.42
ja=分からないわけじゃないけど
zh=所谓的永远 绝不存在

time=04:22.33
ja=崩したジグソーパズル
zh=在七巧板 粉碎四散之际

time=04:26.10
ja=解いてる間　息をする
zh=愿我的心跳 不会停息



#####################################

霍香の雛が見せた夢

#####################################

__LYRICS__

{{歌词信息|
| 语言 = 日文
| 翻译 = 中文
| 译者 = 秘封罐头里的翅融
}}

lyrics=

time=00:18.59
ja=触れても溶けない氷が
zh=触之亦不会溶解的坚冰

time=00:28.13
ja=私と空を隔てている
zh=将我与天空隔离

time=00:37.59
ja=日陰の月は目を逸らした
zh=背阴之月移开视线

time=00:46.85
ja=私の顔は映らない
zh=就连水面甚至镜中

time=00:52.14
ja=水面にも鏡にさえも
zh=都映照不出我的面容

sep=00:57.92

time=00:58.45
ja=世界に落ちたペン
zh=坠向世界的钢笔

time=01:01.46
ja=その先からすぐ滲み出すインク
zh=随后不久便渗出墨水

time=01:07.94
ja=幼稚な落書きに価値は少しもない
zh=幼稚的涂鸦不存在丝毫价值

sep=01:15.47

time=01:15.79
ja=溶け出した憶が風に交ざっていく
zh=溶解的记忆与风儿交织在一处

time=01:20.62
ja=マリオネットの糸は切られている
zh=活动木偶的提线已被割断

time=01:26.37
ja=いまは永遠の時間の中で
zh=此刻于永恒的时间之中

time=01:30.10
ja=私は私が誰かも忘れている
zh=我连自己是谁都已忘却

sep=01:44.18

time=01:54.39
ja=言葉が遅れて届くほど
zh=话语传到时已是太迟的地步

time=02:03.91
ja=遠くで眠らずに燃える
zh=远方正不眠不休地燃烧着

time=02:13.55
ja=たとえば聖者の処刑台
zh=就好比于圣人的绞刑台前

time=02:22.73
ja=茨の冠を被って
zh=戴上荆棘花冠

time=02:27.85
ja=真実を嘘で飾った
zh=以谎言粉饰真实

sep=02:33.66

time=02:34.11
ja=失くしたものがまだ
zh=对于失去了的某物仍旧

time=02:37.13
ja=何かも知らない　何も分からない
zh=什么也不知道 什么都不明白

time=02:43.56
ja=ただひたすら同じような名前を呼ぶ
zh=只是一味地呼唤着同一个名字

sep=02:51.17

time=02:51.49
ja=この世界は広く　何処までへも遠く
zh=这个世界很宽广 去往哪里都太遥远

time=02:56.13
ja=平らに続き空虚で穏やか　【雨が長く降る続く】
zh=平淡地持续着安稳的空虚【雨连绵不止地下着】

time=03:01.97
ja=何を恐れることがある
zh=总有某种叫人畏惧的事物存在着

time=03:05.75
ja=私はそう　あの火に飛び込めばいい？　【誰も近づかないでと】
zh=我要像这样子 飞蛾扑火比较好吗？【谁都没有靠近】

time=03:13.52
ja=僅かに陰る　目の端を横切る残像　【気づいたら　静かに】
zh=视野边缘被横穿过的残影 稍稍挡住【注意到的话 还请静静地】

time=03:20.70
ja=もう少し　鮮やかな香りが見えてくる　【それから　助けてあげてね】
zh=还差一点 就能嗅到鲜艳的芬芳 【而后 给予救赎吧】

time=03:33.70
ja=思い出の絵本の中に描かれていた
zh=记忆中的绘本里面描绘着

time=03:38.52
ja=【きっと私も】“絵本を開く私”
zh=【肯定我也】 “将绘本打开的我”

time=03:43.24
ja=その私が見ている　絵本の中ではまた
zh=那个我所看着的 绘本里面又是

time=03:47.98
ja=【絵本の中では】“絵本を開く私”が—
zh=【绘本里面是】 “将绘本打开的我”—

sep=04:09.96

time=04:11.09
ja=地平線に落ちる　十字架へと向けて
zh=坠往地平线 朝着十字架的所在

time=04:15.82
ja=空を飛んでいるようにも見えた
zh=翱翔天际时已能看见

time=04:21.60
ja=それを拒む扉に何故
zh=面对拒己于外的门扉

time=04:25.37
ja=安堵を覚えようとしてるの
zh=为何能追忆起些许的安慰

sep=04:32.26

time=04:32.69
ja=その扉の色は必ず虹色で
zh=那扇门的颜色一定是七彩的

time=04:37.31
ja=その赤色は熟した林檎のように　【もう少しだけ続いて】
zh=其中的红色犹如熟透了的苹果【再稍微持续一会儿】

time=04:44.40
ja=柔らかく甘くて
zh=柔软而甜蜜

time=04:47.07
ja=何故か唇でその味を知るの　【この雨があがるまでは】
zh=为何嘴唇会知道那种味道呢【直到这场雨的停歇】

sep=04:52.55

time=04:53.09
ja=狂う残像　立入禁止
zh=发狂的残影 禁止入内

time=04:57.81
ja=狂う残像　掴む　何度も　【せめて】
zh=发狂的残影 紧紧握住 无论多少次【至少】

time=05:02.67
ja=狂う残像　ノイズの嵐
zh=发狂的残影 噪音的风暴

time=05:07.36
ja=立入禁止　間違いはどっちだ？　【もう一度—見つめて】
zh=禁止入内 究竟是哪边搞错了？【再让我看一眼】



#####################################

非対称センチメント

#####################################

__LYRICS__

{{歌词信息|
| 语言 = 日文
| 翻译 = 中文
| 译者 = 宇佐见莲子的守望
}}

lyrics=

time=00:00.00
ja= 作曲 : 燕石博物誌が連れてきた闇
zh=

time=00:01.00
ja= 作词 : 朧彦
zh=

time=00:11.20
ja=编曲：みっつん
zh=

time=00:21.78
ja=風の色が同じに見える
zh=同样看到了风的颜色

time=00:31.60
ja=奇迹のような日々は今も
zh=如今这如同奇迹一般的日子

time=00:42.61
ja=褪せることもなく鮮やかなまま
zh=不会褪色的鲜明存在

time=00:53.80
ja=二人を繋ぐあの景色
zh=将二人连系起来的那份景色

time=01:00.98
ja=思い出と呼べば消えるのかな
zh=若将其称为回忆就会消失不见了吧

time=01:09.24
ja=私達が選んだ運命
zh=我们选择的命运

time=01:14.81
ja=言葉にできない気持ちを
zh=无法言喻的感情

time=01:20.39
ja=きっと二人 同じ強さで
zh=两人一定 同样强烈

time=01:25.90
ja=お互いに感じてるはずだよね
zh=应当互相感受到了吧

time=01:54.06
ja=出口のない迷路の中に
zh=在没有出口的迷宫之中

time=02:03.51
ja=入りこんでた
zh=深入其中

time=02:07.62
ja=いつの间に
zh=不知何时

time=02:10.86
ja=違う明日へ踏み出したの
zh=会走向不同的明天吧

time=02:16.15
ja=私達が出会うた意味を
zh=我们相会的意义

time=02:21.65
ja=言葉にしたくはないけど
zh=不想将其寓于言语

time=02:27.21
ja=きっと二人 同じ未来へ
zh=两人一定向着同样的未来

time=02:32.75
ja=辿り着けると信じているよね
zh=一直相信着能够到达呢

time=02:38.39
ja=心模様 鏡のように
zh=两心相向 如同镜像一般

time=02:44.00
ja=映し映されて焦がれて
zh=渴望着相互照耀

time=02:49.57
ja=見えるはずのない幸せを
zh=这份不应看到的幸福

time=02:55.09
ja=追いかけている
zh=正追寻着呢

time=02:57.93
ja=二人は恋人
zh=两人是恋人啊

time=03:23.19
ja=時はいつも尽きるとしても
zh=即使时间总会流尽

time=03:29.09
ja=この想いは果てない
zh=但这份思念却没有尽头

time=03:34.25
ja=あなたといるこの今こそ
zh=正因为如今与你在一起

time=03:39.93
ja=永遠と呼ぶに相応しいものなのでしょう
zh=那是与称呼为永远相适合的东西吧

time=03:47.65
ja=私達が選んだ運命
zh=我们选择的命运

time=03:53.42
ja=言葉にできない気持ちを
zh=无法言喻的感情

time=03:59.12
ja=きっと二人 同じ強さで
zh=两人一定 同样强烈

time=04:04.82
ja=お互いに感じてるはずだから
zh=应为互相感受到了啊

time=04:10.45
ja=私達が出会うた意味は
zh=我们相会的意义

time=04:16.03
ja=誰にも教えてあげない
zh=是对谁也不能诉说的

time=04:21.64
ja=見えるはずのない幸せを
zh=将这份不应看到的幸福

time=04:27.11
ja=追いかけ続けてる
zh=一直追寻下去吧

time=04:30.51
ja=二人は恋人です
zh=两人是恋人啊

time=04:38.60
ja=Lovin'You
zh=深爱着你

time=04:43.98
ja=Lovin'You
zh=深爱着你

time=04:49.46
ja=Lovin'You..
zh=深爱着你

