"Dandelion Trio","11465"
"Yonder Voice","13535"
"IRON ATTACK!","14353"
"まらしぃ","14786"
"ゆよゆっぺ","15916"
"坂上なち","16208"
"ししまいブラザーズ","17730"
"ALiCE'S EMOTiON","18461"
"Alstroemeria Records","18468"
"Sound Online","18473"
"アールグレイ","18495"
"A-One","18498"
"Amateras Records","18529"
"Alice Music","18537"
"Aftergrow","18594"
"Arte Refact","18619"
"AGENT 0","18631"
"Applice","18666"
"AdamKadmon","18685"
"CROW'SCLAW","18956"
"C-CLAYS","18959"
"COOL&CREATE","18972"
"C.H.S","19011"
"CYTOKINE","19016"
"DDBY","19184"
"Diverse System","19185"
"DiGiTAL WiNG","19233"
"EastNewSound","19312"
"ふぉれすとぴれお","19453"
"FELT","19460"
"Foreground Eclipse","19464"
"ファクトリー?ノイズ&AG","19531"
"Golden City Factory","19612"
"GET IN THE RING","19621"
"はちみつれもん","19774"
"Halozy","19780"
"Innocent Key","19914"
"IOSYS","19917"
"iemitsu","19920"
"efs","19930"
"君の美術館","20147"
"K2 SOUND","20158"
"回路","20172"
"こなぐすり","20175"
"街角麻婆豆","20183"
"Liz Triangle","20365"
"Lunatico","20382"
"Lapis moss","20395"
"monochrome-coat","20565"
"MISTY RAIN","20584"
"Melodic Taste","20598"
"minimum electric design","20623"
"MN-logic24","20710"
"NiZi RiNGO","20823"
"NJK Record","20863"
"ORANGE★JAM","20960"
"QUINTET","21120"
"QLOCKS","21121"
"六弦アリス","21171"
"魂音泉","21200"
"领域ZERO","21218"
"Riverside","21245"
"RegaSound","21256"
"Silver Forest","21354"
"ShibayanRecords","21546"
"Studio “Syrup Comfiture”","21560"
"SOUND HOLIC","21580"
"Sound CYCLONE","21599"
"Sun Flower Field","21641"
"サリー","21676"
"Sound Refil","21812"
"TAMUSIC","21967"
"凋叶棕","21981"
"TaNaBaTa","22011"
"TUMENECO","22033"
"虎の穴","22082"
"T.Piacere","22173"
"Unlucky Morpheus","22203"
"UNDEAD CORPORATION","22209"
"XL project","22387"
"Yellow-Zebra","22436"
"ZYTOKINE","22501"
"556ミリメートル","22534"
"38BEETS","22544"
"Like a rabbit","95779"
"岸田教団＆THE明星ロケッツ","159577"
"SYNC.ART'S","161241"
"＜echo＞PROJECT","190991"
"クロネコラウンジ","713039"
"SPACELECTRO","930015"
"ESQUARIA","930018"
"流派未月亭","1050749"
"Swing Of the Dead","1188016"
"Frozen Starfall","11974138"
"東方事変","11975012"
"Melonbooks Records","12048156"
"CielArc","12261241"
"404 Not Founds","12274135"
"THE OTHER FLOWER","12451165"
"秋叶文化祭","22035"
"森罗万象","19795"
"上海THONLY组委会","12007100"
"少女フラクタル","1044250"
"石鹸屋","21535"
"天然ジェミニ","22039"
"豚乙女","19794"
"文鸟Online","20601"
"舞風","20554"
"暁Records","18637"
"幽閉サテライト","22435"
"舞音KAGURA","12561350"
"四面楚歌","12354017"
"Crazy Beats","12024141"
"Eurobeat Union","1150334"
"Pizuya's Cell","1078354"
"発热巫女~ず","19783"
"歌恋人","1097137"
"少年ヴィヴィッド","21790"
"少女全自動","21662"
"Crest","18905"
"少女理論観測所","12132610"
"死際サテライト","711084"
"フーリンキャットマーク","12408143"
"紺碧studio","12624053"
