MISTY RAIN
**************************

Scarlet Scenery
风咏神楽
白南风 靡いて 云の峰
Star Guide Literacy
星天の梦见草
星影メモリア
Drizzle Incident
春宵パラレルライン

#####################################

STAR DUST FUN CLUB    Star Guide Literacy    歌词用户：風花字幕社

#####################################

__LYRICS__

{{歌词信息|
| 语言 = 日文
| 翻译 =
| 译者 =
}}

lyrics=

time=00:25.92
ja=冷たい夢の中
zh=

time=00:32.19
ja=淡く色あせる
zh=

sep=00:38.20

time=00:38.40
ja=戻ること拒んでも
zh=

time=00:43.38
ja=捨てきれずに一人たたずむ
zh=

sep=00:50.30

time=00:50.77
ja=先が見えない道
zh=

time=00:56.40
ja=とどまることもできず
zh=

sep=01:02.69

time=01:02.80
ja=たとえ傷ついてでも
zh=

time=01:08.47
ja=それでも前に進むこと願う
zh=

sep=01:15.28

time=01:15.55
ja=遠く続く夜空に 輝き続ける
zh=

time=01:20.96
ja=見えない光を探して\t.
zh=

time=01:24.55
ja=ただ一人漂っていく
zh=

sep=01:27.38

time=01:27.96
ja=何を見てるのか 何を思うのか
zh=

time=01:39.87
ja=かすむ世界の中で
zh=

time=01:45.71
ja=消えないままの思い一つ胸に
zh=

sep=01:52.58

time=01:52.72
ja=流れる季節の中 取り残されても
zh=

time=01:58.09
ja=何も許されないままに
zh=

time=02:01.65
ja=ただ時を刻みつづける
zh=

sep=02:04.56

time=02:05.09
ja=夜に散った欠片を 一人拾い集めて
zh=

time=02:10.49
ja=描いた軌跡を背にして
zh=

time=02:13.95
ja=明日を想い流れていく
zh=

sep=02:18.88

time=02:42.27
ja=黒く染まった空に
zh=

time=02:45.04
ja=白くただ輝く
zh=

sep=02:47.80

time=02:48.37
ja=星屑に魅せられて
zh=

time=02:51.26
ja=まだ追い続けてる
zh=

sep=02:54.27

time=02:56.20
ja=遠く続く夜空に 輝き続ける
zh=

time=03:01.64
ja=消えない光を探して
zh=

time=03:05.10
ja=また一人漂っていく
zh=

sep=03:08.50

time=03:08.58
ja=強く弱く儚く まばたきつづける
zh=

time=03:13.96
ja=理想と孤独の狭間で
zh=

time=03:17.53
ja=また一人光追いかける
zh=

%STAR DUST FUN CLUB    Star Guide Literacy
#####################################

三千世界の鸦天狗    Star Guide Literacy    歌词用户：風花字幕社

#####################################

__LYRICS__

{{歌词信息|
| 语言 = 日文
| 翻译 = 中文
| 译者 = 凛然薾华
}}

lyrics=

time=00:22.86
ja=吹き荒れる夜の風の気配に
zh=清劲洒然 奔流的夜岚之息当中

time=00:27.58
ja=空へと飛び立つ一羽の樵天狗
zh=正是那一羽 飞向天穹的天狗

sep=00:32.68

time=00:33.31
ja=漆黒の闇を羽根に纏わせて
zh=深邃的黑暗 缠裹于羽翼之根

time=00:38.29
ja=白黒の世界を　その眼で見つめてる
zh=就凭依那双眼 洞察这黑白二色的世界

sep=00:43.73

time=00:44.19
ja=神速　幻想　三千世の世界で
zh=流行神速 一如幻想 尽在这三千世界之大千世间

time=00:49.71
ja=唯一つの　真実を求めてる
zh=所求唯尔 所谓“真实”

sep=00:55.18

time=00:56.38
ja=わたしの瞳に映るもの
zh=于吾眼中映现之物

time=01:01.77
ja=願いの言葉は 風の中に
zh=述愿之辞 皆已归诸苍风

sep=01:06.80

time=01:07.27
ja=天狗に写せぬものは無く
zh=此世之间 没有天狗所无法纪录之物

time=01:12.59
ja=斯くして この手に偽り無し
zh=其言如此 于斯掌中 绝无“伪物”

sep=01:17.85

time=01:28.85
ja=鳴り止まぬ 夜の雷雨の予感に
zh=雷鸣不止 深夜雷雨的预感之中

time=01:33.58
ja=空へと降り立つ 風塵 鴉天狗
zh=风沙扬尘 鸦天狗 自空中凛凛降落

sep=01:38.93

time=01:39.54
ja=疾走 無双に 髪をなびかせて
zh=穿梭疾行 迅捷无双 青丝漫卷随风

time=01:44.33
ja=四角い瞬間を 睨み続けている
zh=凝视不息 直至取景器中的刹那闪现

sep=01:49.87

time=01:50.48
ja=神速 幻想 三千世の世界で
zh=流行神速 一如幻想 尽在这三千世界之大千世间

time=01:55.87
ja=唯一つの 明日を掴み続ける
zh=唯一确信之事 即是将“未来” 紧握如旧

sep=02:01.20

time=02:01.21
ja=わたしの瞳に映るもの
zh=于吾眼中映现之物

time=02:06.64
ja=孤独や不安も 風の中に
zh=孤独 亦或不安 皆已归诸罡风

sep=02:11.62

time=02:11.97
ja=天狗に見抜けぬものは無く
zh=尘世之中 没有天狗所无法识破之物

time=02:17.39
ja=斯くして この世に偽り無し
zh=其言如此 于此世间 绝无“伪物”

sep=02:24.09

time=02:55.13
ja=神速 幻想 三千世の世界で
zh=流行神速 一如幻想 尽在这三千世界之大千世间

time=03:00.57
ja=唯一つの 真実はこの手の中に
zh=唯一确信之事 即是 所谓“真实” 已然居我掌中

sep=03:05.90

time=03:07.24
ja=わたしの瞳に映るもの
zh=于吾眼中映现之物

time=03:12.62
ja=願いの言葉は 風の中に
zh=述愿之辞 皆已归诸苍风

time=03:18.05
ja=天狗に写せぬものは無く
zh=此世之间 没有天狗所无法纪录之物

time=03:23.47
ja=斯くして この手に偽り無し
zh=其言如此 于斯掌中 绝无“伪物”

%三千世界の鸦天狗    Star Guide Literacy
#####################################

壊れた时计は永远を刻む    Star Guide Literacy    歌词用户：風花字幕社

#####################################

__LYRICS__

{{歌词信息|
| 语言 = 日文
| 翻译 =
| 译者 =
}}

lyrics=

time=00:13.60
ja=静かな廊下を　月が照らし出す
zh=

time=00:19.40
ja=凍えるほど眩い満月の光
zh=

sep=00:25.46

time=00:37.53
ja=かつての故郷　今は遠くとも
zh=

time=00:43.42
ja=空に手を伸ばし　届かぬ月を思う
zh=

sep=00:49.31

time=00:49.63
ja=月の姬は永遠の姫へと名を変えて
zh=

time=00:55.88
ja=幻想の息づく地で
zh=

time=00:58.69
ja=千の齡を重ねた
zh=

sep=01:01.85

time=01:01.89
ja=壊れた時計から　こぼれ落ちた銀の沙は
zh=

time=01:07.84
ja=きらきらと輝き　失われた
zh=

time=01:13.59
ja=壊れた私から　壊してしまった少女へ
zh=

time=01:19.97
ja=永久の罪を咎を　言葉に変えて
zh=

sep=01:27.48

time=01:28.45
ja=騒がしい庭を　月が皓々と
zh=

time=01:34.48
ja=今宵は地上でもウサギが餅をつく
zh=

sep=01:40.34

time=01:40.96
ja=かつて私が作った不完全な月は
zh=

time=01:46.89
ja=美しくて永遠で
zh=

time=01:49.92
ja=だからこそ歪んでいて
zh=

sep=01:52.59

time=01:53.00
ja=永遠の満月　ただ美しいだけの月
zh=

time=01:58.88
ja=それはたぶんきっと　愛されない
zh=

time=02:04.86
ja=僅かな満月を　欠けていく月の光を
zh=

time=02:10.92
ja=地の民は風情と　呼ぶのだろうと
zh=

sep=02:18.34

sep=02:45.30

time=03:04.94
ja=幾星霜の月を見た永遠の姬は
zh=

time=03:10.93
ja=これからどう生きるのか
zh=

time=03:13.86
ja=私はどう生きるのか
zh=

sep=03:18.28

time=03:22.95
ja=壊れた時計から　こぼれ落ちた銀の沙は
zh=

time=03:28.92
ja=きらきらと輝き　失われた
zh=

time=03:34.95
ja=壊れた空は今　音もなくただ散らばって
zh=

time=03:40.88
ja=永遠の少女は　笑みを浮かべる
zh=

%壊れた时计は永远を刻む    Star Guide Literacy
#####################################

夏の勿忘草    星天の梦见草    歌词用户：8酱TvT

#####################################

__LYRICS__

{{歌词信息|
| 语言 = 日文
| 翻译 = 中文
| 译者 = 鹿取樋枝
}}

lyrics=

time=00:41.58
ja=桜色の花が
zh=粉色的花

time=00:47.55
ja=風に消える頃
zh=消逝于风中之时

time=00:53.58
ja=ふと射し込む　陽の光が
zh=阳光如往常一样投来

time=00:59.54
ja=夏を連れてくる
zh=那携着夏日来临

sep=01:04.95

time=01:29.45
ja=少し遅く咲いた
zh=并姗然绽放的

time=01:35.46
ja=白勿忘草
zh=白色勿忘草

time=01:41.51
ja=緑　萌ゆる木々と踊る
zh=绿 与初生之树共舞

time=01:47.40
ja=蝶を見上げてる
zh=抬头望着蝴蝶

sep=01:52.78

time=01:59.78
ja=夏の空に舞う
zh=在夏日晴空中飞舞

time=02:02.70
ja=二色蓮花蝶
zh=双色莲花蝶

time=02:05.45
ja=鮮やかな萌葱に
zh=从鲜亮的青葱绿色中

time=02:08.38
ja=季節の目覚めを知る
zh=知觉到季节的萌动

time=02:11.70
ja=少し遅咲きの
zh=并姗然绽放的

time=02:14.60
ja=白勿忘草
zh=白色勿忘草

time=02:17.38
ja=艶やかな蓮花に
zh=明媚莲之花

time=02:20.37
ja=今も夢見続ける
zh=至今仍会梦到

sep=02:25.00

time=02:35.50
ja=山の端に残った
zh=山端之上残存着

time=02:41.38
ja=薄い雪の白
zh=薄薄的细雪洁白

time=02:47.48
ja=今　名残を惜しむように
zh=此刻 像怀惜着未了余痕

time=02:53.50
ja=風に融けてゆく
zh=融化在风中

time=02:59.43
ja=別れの言葉さえ
zh=连离别的话语

time=03:05.39
ja=告げることもなく
zh=都没有诉说

time=03:11.36
ja=いつか　夢と消える日々を
zh=在何时 将流逝的过往与旧梦

time=03:17.35
ja=此処で見つめてる
zh=在此处找到

sep=03:22.60

time=03:23.76
ja=夏の空に舞う
zh=在夏日晴空中飞舞

time=03:26.59
ja=二色蓮花蝶
zh=双色莲花蝶

time=03:29.36
ja=遥かな幻想の
zh=方知悠远幻想般的

time=03:32.34
ja=泡沫の夢を知る
zh=泡影绰梦

time=03:35.69
ja=少し遅咲きの
zh=并姗然绽放的

time=03:38.57
ja=白勿忘草
zh=白色勿忘草

time=03:41.26
ja=艶やかな蓮花に
zh=明媚莲之花

time=03:44.41
ja=今も恋し続ける
zh=仍然深爱着

sep=03:49.40

time=04:35.58
ja=夏の夜に咲いた
zh=在夏夜中悄然绽放的

time=04:41.48
ja=白勿忘草
zh=白色勿忘草

time=04:47.54
ja=廻る季節　幾たびでも
zh=无论四季轮回与否

time=04:53.48
ja=夢を見続ける
zh=一直注视着梦想

sep=05:00.04

time=05:02.74
ja=夏の空に舞う
zh=在夏日晴空中飞舞

time=05:05.74
ja=二色蓮花蝶
zh=双色莲花蝶

time=05:08.36
ja=鮮やかな萌葱に
zh=从鲜亮的青葱绿色中

time=05:11.38
ja=季節の目覚めを知る
zh=知觉到季节的萌动

time=05:14.62
ja=少し遅咲きの
zh=并姗然绽放的

time=05:17.51
ja=白勿忘草
zh=白色勿忘草

time=05:20.37
ja=艶やかな蓮花に
zh=明媚莲之花

time=05:23.45
ja=今も夢見続ける
zh=至今仍会梦到

%夏の勿忘草    星天の梦见草
#####################################

夏の终わりの星空で    Star Guide Literacy    歌词用户：風花字幕社

#####################################

__LYRICS__

{{歌词信息|
| 语言 = 日文
| 翻译 =
| 译者 =
}}

lyrics=

time=00:31.00
ja=月が照らすこの夜に 響く宴の音色
zh=

time=00:38.28
ja=咲いた 紫陽花の花が　今も風に揺れている
zh=

sep=00:45.59

time=00:45.67
ja=頬を撫でて過ぎてゆく　いくつもの笑い声
zh=

time=00:53.07
ja=夏の 終わりの時間を 優しく染めて消えてく
zh=

sep=01:00.34

time=01:00.98
ja=空には零れ落ちた
zh=

time=01:06.53
ja=思い出の欠片 この手に触れた
zh=

sep=01:15.15

time=01:17.05
ja=あの日の歌は今も変わらず この胸の中に響いて
zh=

time=01:24.39
ja=懐かしい夢 歌ってる 今宵 月の夜
zh=

sep=01:31.51

time=01:31.86
ja=生まれたばかりの星にも似た
zh=

time=01:35.48
ja=ひとつひとつの煌めきを
zh=

time=01:39.20
ja=萃めて夜空に浮かべよう 夏の萃夢想
zh=

sep=01:47.10

time=02:01.34
ja=水面に映る夜月に 触れる盃の影
zh=

time=02:08.58
ja=いつか見ていた景色が 儚く溶けて消えてく
zh=

sep=02:15.94

time=02:16.74
ja=涙が零れ落ちる
zh=

time=02:22.17
ja=音のような 鈴の音が聴こえた
zh=

sep=02:30.68

time=02:32.87
ja=あの日の歌は今も変わらず 小さな胸で 灯ってる
zh=

time=02:40.24
ja=懐かしい影 捕まえた 今宵 月の夜
zh=

sep=02:47.26

time=02:47.52
ja=色とりどりの 花火にも似た
zh=

time=02:51.26
ja=ひとつひとつの思い出を
zh=

time=02:54.84
ja=萃めて夜空に浮かべよう
zh=

time=02:58.60
ja=無数の 星のよに\t.\t:
zh=

sep=03:02.94

time=03:17.11
ja=今は遠い歌 でも続いてく夢
zh=

sep=03:36.06

time=03:46.66
ja=あの日の歌は今も変わらず この胸の中に響いて
zh=

time=03:53.89
ja=懐かしい夢 歌ってる 今宵 月の夜
zh=

sep=04:01.11

time=04:01.43
ja=生まれたばかりの星にも似た
zh=

time=04:05.12
ja=ひとつひとつの煌めきを
zh=

time=04:08.72
ja=萃めて夜空に浮かべよう
zh=

time=04:12.48
ja=夢の 終わりまで
zh=

%夏の终わりの星空で    Star Guide Literacy
#####################################

夏色シューティングスター    Star Guide Literacy    歌词用户：風花字幕社

#####################################

__LYRICS__

{{歌词信息|
| 语言 = 日文
| 翻译 =
| 译者 =
}}

lyrics=

time=00:25.22
ja=「流れ星を見せたいんです」
zh=

time=00:27.89
ja=一人の少女が呟いた
zh=

time=00:30.59
ja=魔法の森を越えてボロポロの手と足で
zh=

time=00:35.87
ja=少女の弟は病で 明日をも知れない身だと言う
zh=

time=00:41.15
ja=ただ流れ星に願いを預けたいのだと
zh=

sep=00:46.09

time=00:57.09
ja=空は果てなく遠く遠く　人の身には手に負えないと
zh=

time=01:02.46
ja=彼女は友人の巫女に弱音をこぼした
zh=

sep=01:07.58

time=01:10.15
ja=「足掻かないの?最初から諦めるの?」
zh=

sep=01:20.51

time=01:20.91
ja=その言葉は彼女を奮い立たせた
zh=

sep=01:31.44

time=01:31.86
ja=曇った夜空に　光一筋走る
zh=

time=01:36.90
ja=まるで巨大なほうき星のよう　流星のよう
zh=

sep=01:41.87

time=01:42.06
ja=「これは前座だ」
zh=

sep=01:44.50

time=01:44.69
ja=口のなかで呟き　両腕を天に掲げて叫ぶ
zh=

sep=01:50.30

time=01:50.55
ja=「マスタースパーク!」
zh=

sep=01:53.25

time=02:03.90
ja=魔女は囁くように言った　星を落とす魔法などない
zh=

time=02:09.12
ja=あったとしてもそれは人の手には余ると
zh=

sep=02:14.05

time=02:14.27
ja=「でも今年はひとつだけ手がある」と笑った
zh=

sep=02:24.54

time=02:25.14
ja=曇った夜空に　光一筋走る
zh=

time=02:30.05
ja=まるで巨大なほうき星のよう　流星のよう
zh=

sep=02:35.13

time=02:35.56
ja=「これは前座だ」
zh=

sep=02:38.03

time=02:38.06
ja=口のなかで呟き　両腕を天に掲げて叫ぶ
zh=

sep=02:43.62

time=02:43.86
ja=「マスタースパーク!」
zh=

sep=02:46.00

time=03:18.01
ja=膨大な計算の果て　彼女はその夜を見つけ出した
zh=

sep=03:28.94

time=03:29.19
ja=光の柱　雲に風穴を開け
zh=

time=03:33.81
ja=数十年に一度訪れる　流星の群れ
zh=

time=03:39.51
ja=帽子をすこし目深にかぶり直し\t..
zh=

time=03:44.69
ja=空に手を伸ばす姉弟に　背を向け歩き出す
zh=

%夏色シューティングスター    Star Guide Literacy
#####################################

幻想の梦の终わりに(原曲:Lotus Love)　    风咏神楽    歌词用户：Ecauchy

#####################################

__LYRICS__

{{歌词信息|
| 语言 = 日文
| 翻译 = 中文
| 译者 = [[用户:Ecauchy]]
}}

lyrics=

time=00:00.00
ja=「幻想の夢の終わりに
zh=」

time=00:16.00
ja=
zh=原曲/Lotus Love

sep=00:24.00

time=00:31.91
ja=世界（せかい）の見（み）る夢（ゆめ）は やがて
zh=〖世界所见的梦 即是〗

time=00:35.64
ja=摘（つ）みとられた花（はな）が くるり
zh=〖被摘下的花朵 飘落〗

time=00:39.27
ja=数（かぞ）えきれないほど舞（ま）って
zh=〖翩翩无可胜数 飞舞〗

time=00:42.86
ja=赤々（あかあか）と染（そ）まりゆく
zh=〖将一切的一切染红〗

sep=00:46.25

time=00:46.37
ja=折（お）れ曲（ま）がった指（ゆび）は どこを
zh=〖弯曲的手指 究竟〗

time=00:50.17
ja=さしているのだろう そして
zh=〖戳在哪里呢 然后〗

time=00:53.77
ja=ナイフを突（つ）き立（た）てた 僕（ぼく）は
zh=〖插进了刀子 到底〗

time=00:57.46
ja=どこへ向（む）かうのだろう
zh=〖我要去往哪里呢〗

sep=01:00.88

time=01:00.99
ja=太陽（たいよう）が狂（くる）いだして
zh=〖那太阳正在发狂着〗

time=01:04.68
ja=幾年（いくとせ）の緑（みどり）の葉（は）よ
zh=〖经年的绿叶啊〗

time=01:08.34
ja=重（かさ）ねては潰（つぶ）れてゆく
zh=〖反复的正在损失掉〗

time=01:11.99
ja=幻想（げんそう）の記憶（きおく）
zh=〖幻想的记忆啊〗

sep=01:15.61

time=01:15.73
ja=君（きみ）の首筋（くびすじ）に爪（つめ）の先（さき）を立てて
zh=〖将指甲尖放在你的脖子上〗

time=01:23.01
ja=柔（やわ）らかな肉（にく）を裂（さ）いてあげる
zh=〖将你柔软的肉撕裂开来吧〗

time=01:30.36
ja=長（なが）く伸（の）ばした爪が折れたとしても
zh=〖就算伸得长长的指甲折断〗

time=01:37.67
ja=痛（いた）みなんて感（かん）じないだろう
zh=〖疼痛什么的也感觉不到啊〗

sep=01:44.44

time=01:44.56
ja=世界の見る夢は そして
zh=〖世界所见的梦是 接下来〗

time=01:48.39
ja=色（いろ）のついた風（かぜ）が ふわり
zh=〖带着颜色的风儿 吹拂着〗

time=01:52.01
ja=極彩色（ごくさいしき）にまで 染めて
zh=〖直到把一切染成 极彩色〗

time=01:55.67
ja=影（かげ）を無（な）くしてしまう
zh=〖最后连同影子也消失掉〗

sep=01:59.11

time=01:59.23
ja=回（まわ）りすぎた毒（どく）は きっと
zh=〖发作过于剧烈的 毒药 〗

time=02:02.94
ja=急（いそ）ぎすぎた僕のこころ
zh=〖定是过于急切的 我心〗

time=02:06.57
ja=鞄（かばん）に詰（つ）め込（こ）んだものは
zh=〖虽然塞进包里的 东西〗

time=02:10.14
ja=覚（おぼ）えていないけれど
zh=〖那些我已经不记得了〗

sep=02:19.98

time=02:44.01
ja=君の首筋に爪の先を立てる
zh=〖将指甲尖放在你的脖子上〗

time=02:51.26
ja=夢のなか何度（なんど）も何度でも
zh=〖在梦中无数次无数次重复〗

sep=02:58.19

time=02:58.35
ja=太陽が狂いだして
zh=〖那太阳正在发狂着〗

time=03:01.93
ja=幾年の緑の葉よ
zh=〖经年的绿叶啊〗

time=03:05.60
ja=重ねては潰れてゆく
zh=〖反复的正在损失掉〗

time=03:09.28
ja=幻想の記憶
zh=〖幻想的记忆啊〗

time=03:15.99
ja=undefined
zh=

%幻想の梦の终わりに(原曲:Lotus Love)　    风咏神楽
#####################################

疾く、疾く、疾く!(原曲:妖怪の山)　    风咏神楽    歌词用户：Ecauchy

#####################################

__LYRICS__

{{歌词信息|
| 语言 = 日文
| 翻译 = 中文
| 译者 = [[用户:Ecauchy]]
}}

lyrics=

time=00:00.00
ja=「疾く、疾く、疾く
zh=！」

time=00:06.00
ja=Vo：哀良にょん
zh=Lyric：八白

sep=00:18.00

time=00:24.60
ja=疾（と）く！ 幾重（いくえ）もの葉（は）が線（せん）と流（なが）れ
zh=〖加速！不知几重的叶片流成一线〗

time=00:29.85
ja=映（うつ）るすべては既（すで）に遠（とお）く
zh=〖映照出的一切都已经远去〗

time=00:35.05
ja=疾く！ 風（かぜ）すらも置（お）き去（さ）る速度（そくど）で
zh=〖加速！用连风都抛在后面的速度〗

time=00:40.23
ja=世界（せかい）はただ色（いろ）だけになる
zh=〖让这整个世界变成一团颜色〗

sep=00:44.90

time=00:45.33
ja=紅（あか）く燃（も）ゆる紅葉（もみじ）の葉が
zh=〖烧得满山通红的秋之红叶〗

time=00:50.73
ja=くるりと落（お）ちていく
zh=〖打着旋儿纷纷飘落〗

time=00:55.94
ja=紅く燃ゆる紅葉の葉が
zh=〖烧得满山通红的秋之红叶〗

time=01:01.13
ja=土（つち）にまみれ汚（よご）れる前（まえ）に
zh=〖在它零落成泥碾作尘土之前〗

sep=01:05.54

time=01:05.65
ja=紅く紅く彩（いろど）られたこの妖怪（ようかい）の山（やま）を
zh=〖把这涂成火红火红的我们的这座妖怪之山〗

time=01:11.48
ja=更（さら）に赤（あか）く染（そ）め上（あ）げるあの夕陽（ゆうひ）目指（めざ）して
zh=〖再染上大块不输给天边那团夕阳的红色〗

time=01:17.23
ja=さあ染まぬ黒（くろ）の翼（つばさ）を広（ひろ）げよう
zh=〖来吧快展开这对不曾被染的黑色双翼〗

time=01:21.98
ja=音（おと）さえ光（ひかり）さえも追（お）い越（こ）してどこまでも
zh=〖连音速都超过连光速都超过去往这世上的任何地方〗

sep=01:29.02

time=01:37.55
ja=意（い）に染まぬ一枚（いちまい）の緑（みどり）の葉
zh=〖独意不被染红的唯一一枚绿叶〗

time=01:42.82
ja=周囲（しゅうい）が色を変（か）えようとも
zh=〖即使周围一切都已经变色〗

time=01:48.03
ja=意に染まぬ一枚の緑の葉
zh=〖独意不被染红的唯一一枚绿叶〗

time=01:53.21
ja=変わらぬままに落ちて嗤（わら）う
zh=〖仍旧保持不变嗤笑着飘落〗

sep=01:58.31

time=01:58.43
ja=霧（きり） 立（た）ち込（こ）める木々（きぎ）の
zh=〖雾气遍野笼罩着的树海〗

time=02:03.69
ja=合間（あいま）をすり抜（ぬ）けて
zh=〖从它们中间穿过〗

time=02:09.01
ja=どんな獣（けもの）よりも速（はや）く
zh=〖用比任何野兽都快的速度〗

time=02:14.35
ja=届（とど）かない彼方（かなた）を見（み）つめて
zh=〖紧紧盯着到达不了的那个终点〗

sep=02:18.53

time=02:18.70
ja=紅く紅く彩られたこの妖怪の山を
zh=〖将这涂成火红火红的我们的这座妖怪之山〗

time=02:24.58
ja=遠く遠く幻想（げんそう）の果（は）てから見下（みお）ろして
zh=〖从遥远遥远的幻想的极限那里俯瞰全貌〗

time=02:30.25
ja=さあ濡（ぬ）れ光（ひか）る黒の翼を広げ
zh=〖来吧快展开这对润湿闪亮的黑色双翼〗

time=02:34.99
ja=ただ木の葉（このは）のように落ちていこうどこまでも
zh=〖只要像落叶只要像飞絮飘向这世上的任何地方〗

sep=02:43.04

time=03:11.43
ja=紅く燃ゆる紅葉と
zh=〖烧得满山通红的红叶〗

time=03:16.78
ja=緑色の木の葉
zh=〖和那绿色的落叶〗

time=03:22.08
ja=共（とも）に落ちて汚れ腐（くさ）り
zh=〖一起落下腐烂回归脚下大地〗

time=03:27.26
ja=山にとけていく
zh=〖融进这座大山里〗

sep=03:34.28

time=03:34.38
ja=紅く紅く彩られたこの妖怪の山を
zh=〖把这涂成火红火红的我们的这座妖怪之山〗

time=03:40.22
ja=更に赤く染め上げるあの夕陽目指して
zh=〖再染上大块不输给天边那团夕阳的红色〗

time=03:46.02
ja=さあ染まぬ黒の翼を広げよう
zh=〖来吧快展开这对不曾被染的黑色双翼〗

time=03:50.70
ja=音さえ光さえも追い越してどこまでも
zh=〖连音速都超过连光速都超过去往这世上的任何地方〗

time=03:56.38
ja=さあ濡れ光る黒の翼を広げ
zh=〖来吧快展开这对润湿闪亮的黑色双翼〗

time=04:01.12
ja=ただ木の葉のように落ちていこうどこまでも
zh=〖只要像落叶只要像飞絮飘向这世上的任何地方〗

%疾く、疾く、疾く!(原曲:妖怪の山)　    风咏神楽
#####################################

白南风靡いて云の峰    Star Guide Literacy    歌词用户：風花字幕社

#####################################

__LYRICS__

{{歌词信息|
| 语言 = 日文
| 翻译 =
| 译者 =
}}

lyrics=

time=00:11.87
ja=見上げた空は どこまでも
zh=

time=00:15.02
ja=夏草の香り 残したままで
zh=

time=00:18.37
ja=翔けるあの雲を 追いかけて
zh=

time=00:21.79
ja=あなたの場所まで
zh=

sep=00:25.71

time=00:35.51
ja=夜空に輝いて 流れてく星たち
zh=

time=00:46.95
ja=一つだけこの手に 抱きしめていたくて
zh=

sep=00:57.46

time=00:58.00
ja=きっと いつか消えるこんな日々でも
zh=

time=01:04.75
ja=あなたに 残るように
zh=

sep=01:09.71

time=01:10.50
ja=見上げた空は どこまでも
zh=

time=01:13.40
ja=夏草の香り 残したままで
zh=

time=01:16.92
ja=翔ける あの雲を追いかけて
zh=

time=01:20.49
ja=あなたの待つ場所まで
zh=

sep=01:22.46

time=01:22.64
ja=永久の運命を 歴史になんてできはしないけど
zh=

time=01:28.36
ja=きっといつの日か あなたに思い出せるように
zh=

sep=01:35.47

time=01:45.52
ja=夜空に瞬いて 消えてゆく想いも
zh=

sep=01:56.07

time=01:56.58
ja=きっと いつか終わるこんな記憶も
zh=

time=02:03.28
ja=あなたに 届くように
zh=

sep=02:08.26

time=02:09.00
ja=あの日の空は いつまでも
zh=

time=02:11.94
ja=夏草の香り 残したままで
zh=

time=02:15.42
ja=閉じた 瞳には
zh=

time=02:17.71
ja=あなたの笑顔が今も見えてる
zh=

sep=02:21.03

time=02:21.20
ja=永久の約束が 永遠を越える事はなくても
zh=

time=02:26.91
ja=きっとこんな日が あなたにも続きますように
zh=

sep=02:33.50

sep=03:03.44

time=03:17.63
ja=見上げた空は 伸ばしたこの手に届かなくても
zh=

sep=03:28.21

time=03:30.61
ja=見上げた空は どこまでも
zh=

time=03:33.56
ja=夏草の香り 残したままで
zh=

time=03:36.90
ja=翔ける あの雲を追いかけて
zh=

time=03:40.44
ja=あなたの場所まで
zh=

sep=03:41.92

time=03:41.96
ja=あの日の空は いつまでも
zh=

time=03:45.08
ja=繋いだ手のその先にあるから
zh=

time=03:48.28
ja=きっといつの日も
zh=

time=03:50.62
ja=あなたに思い出せるように
zh=

%白南风靡いて云の峰    Star Guide Literacy